----------------------- REVIEW 1 ---------------------

Please describe the size of your corpora.

>> Size added for collocations.


Give more examples on practical use

>> Clarified purpose and context in the introduction. Added comments about diagnostic methodology at start of Sect 3

----------------------- REVIEW 2 ---------------------

Comments:
line 028: maybe specify that you are now presenting the English dataset, if that is the case? It would also be nice to know a bit more about how the English dataset was collected, as the Swedish one presented here is based on that. How were the sentences selected?

>> Moved Rudinger reference and added "for English systems". RTFP.

line 154-: Maybe add space between lines, difficult to read

>> OK

line 265-: Would there be any evalution on this method? How often is this proxy, i.e., the collocates, correct? At least an example would be nice.

>> No evaluation. Rewrite to avoid proxy association. Added two examples to show mechanism and strengths/weakness of method.

line 278-: The description of the three datasets is somehow unclear. How big are they, since you refer to them as small, medium and big? Or do these simply add more information, the big having all the three layers?

>> Size added. Changed data sets to collocation sets.

----------------------- REVIEW 3 ---------------------

Overall comments:
- Well-written paper with a clear contribution and resulting dataset for coreference resolution in Swedish

>> OK

- Paper could benefit from more detailed motivation: references to methods for Swedish, gender bias in coreference resolution

>> Introduction expanded

- Testing some coreference resolution methods as in Winogender paper could be incorporated in this paper

>> Beyond the scope-

- Clear results and their explanation

>> OK...

- Weak accept suggested: paper would benefit from adding more motivation and actually testing coreference resolution system

More detailed comments:
- As there is no related work, a bit more information in the introduction would be interesting, such as similar datasets created in other languages and references to gender bias in coreference 

>> Added related work in the intro, basically all for English.

- Similarly to Winogender paper coreference resolution system should be tested alongside the introduced dataset and statistics

>> Beyond the scope

- lines 203-207: a detailed statistics on the grouped occupations in the appendix would be  a valuable information, distribution of men and women for primary school teacher and college teacher may vary significantly

>> YVONNE: resource page, permalink (LJO), "more stats in resource"

- lines 221-233: adding a reference to this statement would be worth adding

>> Reformulated: weakened to a reasoning rather than a claim.

- lines 275-285: what are the sizes of each sets?

>> Size added.
