\documentclass[portrait,a0paper,fontscale=0.292]{xebaposter}

\usepackage{times}
\usepackage{calc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{latexsym}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{paralist}


\usepackage{covington}
\renewcommand*\glosslineone{\normalfont\upshape}

% LN
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
%\usepackage[threshold=1,autostyle]{csquotes}
\usepackage{float}
\usepackage[font=scriptsize]{caption}
%\usepackage{amsmath}

%\setlength{\belowdisplayskip}{-5pt}
%\setlength{\belowdisplayshortskip}{-5pt}
%\usepackage[nodisplayskipstretch]{setspace}
%\setstretch{1.5}

\selectcolormodel{cmyk}

\graphicspath{{images/}}

% TODO cymk colors!

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%% Some math symbols used in the text
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %% Format 
 %\newcommand{\RotUP}[1]{\begin{sideways}#1\end{sideways}}


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Multicol Settings
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \setlength{\columnsep}{0.7em}
 \setlength{\columnseprule}{0mm}


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Save space in lists. Use this after the opening of the list
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\compresslist}{%
 \setlength{\itemsep}{1pt}%
 \setlength{\parskip}{0pt}%
 \setlength{\parsep}{0pt}%
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here starts the poster
%%---------------------------------------------------------------------------
%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
 % Show grid to help with alignment
 grid=false,
 % Column spacing
 colspacing=0.7em,
 % Color style
 headerColorOne=cyan!20!white!90!black,
 borderColor=cyan!20!white!90!black,
 % Format of textbox
 textborder=faded,
 % Format of text header
 headerborder=open,
 headershape=rounded,
 headershade=plain,
 background=none,
 bgColorOne=cyan!10!white,
 headerheight=0.12\textheight}
 % Eye Catcher
 {
  \makebox[8em][r]{
   \begin{minipage}[t]{8em}
     \hfill
      \includegraphics[scale=0.81]{images/GU_SB_logo_vert2.png}
   \end{minipage}
  }
 }
 % Title
 {\sc\huge The Swedish Winogender Dataset \vspace{2mm}}
 % Authors
 {Saga Hansson$^1$, Konstantinos Mavromatakis$^1$, Yvonne Adesam$^2$, Gerlof Bouma$^2$, Dana Dann\'{e}lls$^2$ \\[1em]
   {\texttt{$^1$ University of Gothenburg\\
$^2$ Spr\aa{}kbanken Text, Department of Swedish, University of Gothenburg\\}}}
   
 % Swe-Clarin logo
 {
  \begin{tabular}{r}
    %\includegraphics[scale=0.04]{nat-sb-201809}\\
    %\raisebox{0em}[0em][0em]{\includegraphics[height=0.06\textheight]{swe-clarin}}
  \end{tabular}
  
  
  
 }
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be inbetween, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Introduction}{name=intro,column=0,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Winogender is a diagnostic dataset designed to detect gender bias in English language coreference resolution systems.  
    It is not meant to be a particularly challenging pronoun resolution test set, but to lay bare a specific type of gender bias in systems.

    \vspace{1em}

    \begin{example}
 \textbf{The paramedic} performed CPR on \textit{the passenger/someone} even though \textbf{she/he/they} knew it was too late.
\end{example}

    \begin{example}
      \textit{The paramedic} performed CPR on \textbf{the passenger}/\textbf{someone} even though \textbf{she/he/they} was/were already dead.
\end{example}
    
A crucial aspect of the Winogender sentences is that their interpretation does not depend on the form of the pronoun. In particular, the extent to which the mentioned occupation is perceived as associated with men or women does \textit{not} influence the interpretation of the pronoun.

    \vspace{1em}
    
  }
  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \headerbox{Statistics}{name=dict,column=0,row=0,below=intro}{
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
 Occupational (binary) gender statistics were collected to investigate the correlation of coreference resolution systems behaviour with gender biases from real world and corpus data.

 \begin{center}
 \scalebox{0.5}{
   \begin{tabular}{lrrr}
   \hline
        Occupation &  \% Female SCB &  \% Female Corpus &  \# Corpus Hits \\
            \hline
             tandhygienist   `dental hygienist'&           95.88 &              93.75 &                        42 \\
          nutritionist `nutritionist'&           94.97 &              80.00 &                        90 \\
               dietist `dietician'&           94.97 &              73.68 &                       250 \\
              terapeut `therapist'&           90.81 &              54.76 &                      1413 \\
             sköterska `nurse'&           90.51 &              64.57 &                      3173 \\
                frisör `hairdresser'&           85.36 &              52.26 &                       868 \\
             apotekare `pharmacist'&           84.10 &              20.38 &                       404 \\
          receptionist `receptionist'&           81.03 &              63.74 &                       166 \\
             veterinär `veterinarian'&           79.53 &              49.57 &                      2139 \\
                lärare `teacher'&           77.02 &              28.99 &                     16029 \\
         bibliotekarie `librarian'&           76.25 &              23.37 &                      1061 \\
              psykolog `psychologist'&           73.41 &              34.25 &                      5078 \\
         kassapersonal `cashier'&           70.62 &              25.00 &                         5 \\          revisor `accountant'&           58.47 &              21.06 &                       888 \\
                läkare `physician'&           54.43 &              34.31 &                     16999 \\
                kemist `chemist'&           53.09 &              15.56 &                      1088 \\
             bartender `bartender'&           48.66 &              24.71 &                       264 \\
              forskare `researcher'&           42.31 &              24.71 &                      8070 \\
             rådgivare `adviser'&           41.61 &              18.90 &                      3253 \\
            försäljare `sale person'&           39.34 &              21.26 &                      1139 \\
               advokat `lawyer'&           38.67 &              21.58 &                     10929 \\
              arkitekt `architect'&           35.29 &              13.02 &                     10744 \\
                 polis `police'&           34.26 &              23.05 &                     47411 \\
                 bagare `baker'&           31.25 &              28.28 &                       361 \\
              ingenjör `engineer'&           23.82 &              13.37 &                      4938 \\
         programmerare `programmer'&           19.58 &              16.30 &                       176 \\
           vaktmästare `janitor'&           19.25 &              15.38 &                       463 \\
              tekniker `technician'&           18.95 &              20.74 &                      1080 \\
                målare `painter'&            9.16 &              13.22 &                      3755 \\
             mekaniker `mechanic'&            5.02 &              10.73 &                       418 \\
           vägarbetare `road worker'&            3.58 &               0.00 &                        17 \\
            elektriker `electrician'&            2.78 &              10.71 &                       224 \\
             rörmokare `plumber'&            1.35 &               4.48 &                       103 \\
      \end{tabular}}
\end{center}
%\vspace{1em}
 
   }
   
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \headerbox{Creating SweWinogender}{name=shot,column=1,span=2,row=0}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
The English Winogender sentences were carefully crafted so that pronoun interpretation is as unambiguous as possible, and that the pronoun form does not affect the resolution. We therefore modelled the SweWinogender collection on the English original, loosely translating the English templates into Swedish templates.

\vspace{1em}

The templates come in pairs, differing in the second halves to force different readings. 

\begin{center}

\begin{example}
\digloss
{\textit{Läkaren} {sa till} {\textbf{patienten}} att \textbf{hen} {\rule{0pt}{1.125em}behövde} mer vila.}
{{The physician} {told} {the patient} that they needed more rest.}
{}
\end{example}
%
\begin{example}
\digloss
{{\textbf{Läkaren}} {sa till} \textit{patienten} att {\textbf{hen}} {\rule{0pt}{1.125em}inte kunde skriva ut} [...]}% en högre läkemedelsdos.}
{{The physician} {told} {the patient} that they {could not prescribe} [...]} % a higher {dose of medicine}}.
{}
\end{example}
    \end{center}  

The 106 templates each yield 6 similar Swedish sentences: 2 ways of referring to the participant (using a descriptive noun or using \textit{någon} `someone') $\times$ 3 pronouns (\textit{han} `he', \textit{hon} `she', \textit{hen} `(singular) they' -- or object/possessive forms where appropriate). 
The Swedish dataset currently contains 624 sentences in total. \hfill {\tt \url{https://spraakbanken.gu.se/en/resources/swewinogender}}

%\vspace{1em}

       
    }

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \headerbox{Real-world statistics on gender and occupation}{name=tokens,column=1,span=2,below=shot}{
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


      We retrieved real-world statistics about the distribution of men and women across different professions from Statistics Sweden (SCB), and implemented a one to many mapping to match the Winogender 43 occupations to SCB occupations. 

 \begin{center}  
       %\includegraphics[height=0.3\textwidth]{images/plot_cs}\\
       \includegraphics[height=0.3\textwidth]{images/scb_only.pdf}\\
      
    \end{center}  
     
     The real-world SCB statistics were summed and then the female-male ratio (female-dominated, neutral and male-dominated occupations) was calculated. Looking at our compiled statistics, here included 3 examples of each gender ratio, we see that the occupations in SweWinogender are spread out fairly evenly.% covering the whole spectrum from female-dominated (more than two thirds registered female practitioners), through neutral (between one third and two thirds female), to male-dominated professions (less than one third female). 
    }
      
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \headerbox{Conclusions}{name=conc,column=0,row=4,below=dict}{
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
The SweWinogender pronoun resolution data is released together with real-world statistics about gender ratios for occupations and by corpus-based gender-occupation associations. These reference data are a core part of making the Winogender idea work as an effective diagnostic. 

\vspace{1.5em}

We hope that the existence of a SweWinogender will help stimulate the further development, exploration and scrutiny of natural language understanding systems for Swedish.

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \headerbox{Acknowledgments}{name=ack,column=0,row=4,below=conc}{
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 \tiny
This work has been funded by Nationella Språkbanken -- jointly funded by 10 partner institutions and the Swedish Research Council (2018--2024; dnr 2017-00626) -- and by the SwedishGlue project (Vinnova, 2020-2021, dnr 2020-02523).


}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Gender and occupation as seen from a corpus}{name=pic2,column=1,span=2,below=tokens}{
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Three sets of gendered collocates of different sizes (small, medium, large) were retrieved from the Swedish Culturomics Gigaword (SCG) corpus: \begin{inparaenum}[(1)] \item pronouns, \item pronouns and gendered nouns, \item pronouns, gendered nouns and a set of culturally
gendered items. \end{inparaenum} For each set we view the relation between the SCB and SCG corpus statistics; small (left), medium (middle), and large (right).

\includegraphics[width=.336\linewidth]{corr.pdf}
\includegraphics[width=.336\textwidth]{corr_N.pdf}
\includegraphics[width=.336\textwidth]{corr_N_PN.pdf}\\ 

 Irrespective of the collocation set, our corpus method underestimates the female percentages. Curved lines show hypothetical perfect correspondences if we correct for the inherent bias of our method towards male associations. Compared to the SCB data, the method tends to underestimate male or female domination in the occupations. This is seen by the dashed horizontal lines, dividing the y-axis in three equal zones male-dominated, neutral, female-dominated, again after correcting for the general bias. In the corpus estimates, the neutral professions are over-represented.

} 



\end{poster}%
%
\end{document}
