% Now alphabetized!

@inproceedings{Bergsma-Lin:06,
author = {Bergsma, Shane and Lin, Dekang},
title = {Bootstrapping Path-Based Pronoun Resolution},
year = {2006},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1220175.1220180},
doi = {10.3115/1220175.1220180},
abstract = {We present an approach to pronoun resolution based on syntactic paths. Through a simple bootstrapping procedure, we learn the likelihood of coreference between a pronoun and a candidate noun based on the path in the parse tree between the two entities. This path information enables us to handle previously challenging resolution instances, and also robustly addresses traditional syntactic coreference constraints. Highly coreferent paths also allow mining of precise probabilistic gender/number information. We combine statistical knowledge with well known features in a Support Vector Machine pronoun resolution classifier. Significant gains in performance are observed on several datasets.},
booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and the 44th Annual Meeting of the Association for Computational Linguistics},
pages = {33–40},
numpages = {8},
location = {Sydney, Australia},
series = {ACL-44}
}

@inproceedings{blodgett-etal-2020,
    title = "Language (Technology) is Power: A Critical Survey of {``}Bias{''} in {NLP}",
    author = "Blodgett, Su Lin  and
      Barocas, Solon  and
      Daum{\'e} III, Hal  and
      Wallach, Hanna",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.485",
    doi = "10.18653/v1/2020.acl-main.485",
    pages = "5454--5476",
    abstract = "We survey 146 papers analyzing {``}bias{''} in NLP systems, finding that their motivations are often vague, inconsistent, and lacking in normative reasoning, despite the fact that analyzing {``}bias{''} is an inherently normative process. We further find that these papers{'} proposed quantitative techniques for measuring or mitigating {``}bias{''} are poorly matched to their motivations and do not engage with the relevant literature outside of NLP. Based on these findings, we describe the beginnings of a path forward by proposing three recommendations that should guide work analyzing {``}bias{''} in NLP systems. These recommendations rest on a greater recognition of the relationships between language and social hierarchies, encouraging researchers and practitioners to articulate their conceptualizations of {``}bias{''}---i.e., what kinds of system behaviors are harmful, in what ways, to whom, and why, as well as the normative reasoning underlying these statements{---}and to center work around the lived experiences of members of communities affected by NLP systems, while interrogating and reimagining the power relations between technologists and such communities.",
}

@article{Borin:13,
        title           = "SALDO: a touch of yin to WordNet's yang",
        journal         = "Language Resources and Evaluation",
        author          = "Borin, Lars and Forsberg, Markus and Lönngren, Lennart",
        year            = "2013",
        volume          = "47",
        number          = "4",
        url             = "http://dx.doi.org/10.1007/s10579-013-9233-4",
        pages           = "1191-1211",
}

@misc{Caren:13,
  author = {Caren, Neal},
  title = {Using {P}ython to see how the {T}imes writes about men and women},
  year = {2013},
  howpublished = {\url{http://nealcaren.github.io/text-as-data/html/times_gender.html}},
  note = {Visited 8 February 2021}
}

@inbook{Casini:16,
author = {Casini, Annalisa},
publisher = {American Cancer Society},
isbn = {9781118663219},
title = {Glass Ceiling and Glass Elevator},
booktitle = {The Wiley Blackwell Encyclopedia of Gender and Sexuality Studies},
chapter = {},
pages = {1-2},
doi = {https://doi.org/10.1002/9781118663219.wbegss262},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781118663219.wbegss262},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781118663219.wbegss262},
year = {2016},
keywords = {gender division of labor, gender equality, labor market, leadership, work},
abstract = {The glass ceiling metaphor refers to the hidden obstacles that, despite formal gender equality at work, contribute to maintain women in the lower positions of the professional ladder. Research has uncovered a complex set of factors that focus either on women themselves or on contextual elements, such as social norms, and organizational practices that explain this phenomenon. Contrary to women, men in female-dominated jobs benefit from a so-called glass elevator or glass escalator, that is, a set of invisible factors that facilitate their professional advancement. Both phenomena can be opposed through the adoption of a gender mainstreaming strategy. Nevertheless, as long as they are viewed as the result of an intricate set of sexist lay theories and practices integrated in the world of work, wider changes, going far beyond the labor market, must intervene so as to attain actual equality at the top of the hierarchy.}
}

@article{davis16,
  author    = {Ernest Davis},
  title     = {Winograd Schemas and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1608.01884},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.01884}
}

@inproceedings{Eide:16,
    abstract = {In this paper we present a dataset of contemporary Swedish containing one billion words. The dataset consists of a wide range of sources, all annotated using a state-of-the-art corpus annotation pipeline, and is intended to be a static and clearly versioned dataset. This will facilitate reproducibility of experiments across institutions and make it easier to compare NLP algorithms on contemporary Swedish. The dataset contains sentences from 1950 to 2015 and has been carefully designed to feature a good mix of genres balanced over each included decade. The sources include literary, journalistic, academic and legal texts, as well as blogs and web forum entries.},
    added-at = {2017-08-11T16:37:56.000+0200},
    adress = {Linköping},
    author = {Eide, Stian Rødven and Tahmasebi, Nina and Borin, Lars},
    biburl = {https://www.bibsonomy.org/bibtex/2f8e0312656a019a9805f30c2157d703e/tahmasebi},
    booktitle = {Digital Humanities 2016. From Digitization to Knowledge 2016: Resources and Methods for Semantic Processing of Digital Works/Texts, July 11, 2016, Krakow, Poland},
    interhash = {a7dea5a6d42f5691618fa33c8ac84b12},
    intrahash = {f8e0312656a019a9805f30c2157d703e},
    isbn = {978-91-7685-733-5},
    issn = {1650-3740},
    keywords = {myown},
    pages = {8--12},
    publisher = {Linköping University Electronic Press},
    timestamp = {2018-10-23T21:23:48.000+0200},
    title = {The {S}wedish {C}ulturomics {G}igaword Corpus: A One Billion Word {S}wedish Reference Dataset for {NLP}},
    year = 2016,
    url = {https://ep.liu.se/ecp/126/002/ecp16126002.pdf}
}

@misc{Kristiansen:19,
  author = {Lind Kristiansen, Søren},
  title = {Lemmy},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/sorenlind/lemmy}},
  commit = {9f84340cfa650f4045a1a448ff471b9c96fbaf23}
}

@incollection{levesque_winograd_2012,
  address = {Rome, Italy},
  author = {Levesque, Hector J. and Davis, Ernest and Morgenstern, Leora},
  biburl = {https://www.bibsonomy.org/bibtex/2f2adaaa66a83d35ce30618142dcfdbd9/lepsky},
  booktitle = {Proceedings of the {Thirteenth} {International} {Conference} on {Principles} of {Knowledge} {Representation} and {Reasoning}},
  interhash = {bf16118d357c0acb5b4463889e76beb4},
  intrahash = {f2adaaa66a83d35ce30618142dcfdbd9},
  isbn = {978-1-57735-560-1},
  pages = {552--561},
  publisher = {AAAI Press},
  series = {{KR}'12},
  title = {The {Winograd} {Schema} {Challenge}},
  url = {https://dl.acm.org/doi/10.5555/3031843.3031909},
  year = 2012
}

@inproceedings{Rudinger-etal:18,
    title = "Gender Bias in Coreference Resolution",
    author = "Rudinger, Rachel  and
      Naradowsky, Jason  and
      Leonard, Brian  and
      Van Durme, Benjamin",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2002",
    doi = "10.18653/v1/N18-2002",
    pages = "8--14",
    abstract = "We present an empirical study of gender bias in coreference resolution systems. We first introduce a novel, Winograd schema-style set of minimal pair sentences that differ only by pronoun gender. With these {``}Winogender schemas,{''} we evaluate and confirm systematic gender bias in three publicly-available coreference resolution systems, and correlate this bias with real-world and textual gender statistics.",
}


@inproceedings{shavrina2020superglue, 
    title = "{R}ussian{S}uper{GLUE}: A {R}ussian Language Understanding Evaluation Benchmark",
    author = "Shavrina, Tatiana and Fenogenova, Alena  and Anton, Emelyanov  and Shevelev, Denis  and Artemova, Ekaterina  and Malykh, Valentin  and Mikhailov, Vladislav  and Tikhonova, Maria  and Chertok, Andrey and Evlampiev, Andrey",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    year = "2020",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.381",
    pages = "4717--4726"
}

@misc{SCB:18,
    key= "Statistiska Centralbyrån",
    title={Anställda (yrkesregistret) 16-64 år efter kön och Yrke ({SSYK} 2012)},
    publisher={Statistiska centralbyr{\aa}n},
    address={Stockholm},
    year={2018},
    url = "https://www.statistikdatabasen.scb.se/sq/99307"
} 

@misc{SCB:12,
    key= "Statistiska Centralbyrån",
    title={{MIS} 2012:1, {SSYK} 2012 Standard för svensk yrkesklassificering.},
    publisher={Statistiska centralbyr{\aa}n},
    address={Stockholm},
    year={2012},
    url = "https://www.scb.se/contentassets/c9d055b6f2114b62bd23c33602b56da5/ov9999_2012a01_br_x70br1201.pdf"
} 

@misc{SCBfem:19,
    key= "Statistiska Centralbyrån",
    title={Tilltalsnamn efter tilltalsnamn och {\aa}r, kvinnor},
    publisher={Statistiska centralbyr{\aa}n},
    address={Stockholm},
    year={2019},
    url =  "https://www.statistikdatabasen.scb.se/sq/99310"
}

@misc{SCBmale:19,
    key= "Statistiska Centralbyrån",
    title={Tilltalsnamn efter tilltalsnamn och {\aa}r, m{\"a}n},
    publisher={Statistiska centralbyr{\aa}n},
    address={Stockholm},
    year={2019},
    url = "https://www.statistikdatabasen.scb.se/sq/99311"
}

@inproceedings{wang2019superglue,
 author = {Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {SuperGLUE: A Stickier Benchmark for General-Purpose Language Understanding Systems},
 url = {https://proceedings.neurips.cc/paper/2019/file/4496bf24afe7fab6f046bf4923da8de6-Paper.pdf},
 volume = {32},
 year = {2019}
}

@inproceedings{wang2018glue,
  title={{GLUE}: A multi-task benchmark and analysis platform for natural language understanding},
  author={Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
  booktitle={Proceedings of the 2018 {EMNLP} Workshop {BlackboxNLP}: Analyzing and Interpreting Neural Networks for {NLP}},
  pages={353--355},
  year={2018}
}

@inproceedings{Zhao:18,
    title = "Gender Bias in Coreference Resolution: Evaluation and Debiasing Methods",
    author = "Zhao, Jieyu  and
      Wang, Tianlu  and
      Yatskar, Mark  and
      Ordonez, Vicente  and
      Chang, Kai-Wei",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2003",
    doi = "10.18653/v1/N18-2003",
    pages = "15--20",
    abstract = "In this paper, we introduce a new benchmark for co-reference resolution focused on gender bias, WinoBias. Our corpus contains Winograd-schema style sentences with entities corresponding to people referred by their occupation (e.g. the nurse, the doctor, the carpenter). We demonstrate that a rule-based, a feature-rich, and a neural coreference system all link gendered pronouns to pro-stereotypical entities with higher accuracy than anti-stereotypical entities, by an average difference of 21.1 in F1 score. Finally, we demonstrate a data-augmentation approach that, in combination with existing word-embedding debiasing techniques, removes the bias demonstrated by these systems in WinoBias without significantly affecting their performance on existing datasets.",
}

@book{2015sao,
title={Svenska akademiens ordlista {\"o}ver svenska spr{\aa}ket [{T}he {S}wedish {A}cademy wordlist of the {S}wedish language]},
publisher={Svenska akademien},
address={Stockholm},
year={2015},
edition={14th},
ISBN={9789113060125},
keywords={Svenska spr{\aa}ket},
key={SAOL}
} 

@inproceedings{yarowsky-1995-unsupervised,
    title = "Unsupervised Word Sense Disambiguation Rivaling Supervised Methods",
    author = "Yarowsky, David",
    booktitle = "33rd Annual Meeting of the Association for Computational Linguistics",
    month = jun,
    year = "1995",
    address = "Cambridge, Massachusetts, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P95-1026",
    doi = "10.3115/981658.981684",
    pages = "189--196",
}

@incollection{lu-etal:2020,
author = {Kaiji Lu and Piotr Mardziel and Fangjing Wu and Preetam Amancharla and Anupam Datta},
year = 2020,
title = {Gender Bias in Neural Natural Language Processing},
booktitle =  {Logic, Language, and Security},
editors = {Vivek NigamTajana Ban KiriginCarolyn TalcottJoshua GuttmanStepan KuznetsovBoon Thau LooMitsuhiro Okada},
series = {Lecture Notes in Computer Science},
volume = 12300,
doi = "10.1007/978-3-030-62077-6_14",
publisher = {Springer},
address = {Cham},
pages = {189--202}
}

@inproceedings{zhao-etal:2018,
    title = "Gender Bias in Coreference Resolution: Evaluation and Debiasing Methods",
    author = "Zhao, Jieyu  and
      Wang, Tianlu  and
      Yatskar, Mark  and
      Ordonez, Vicente  and
      Chang, Kai-Wei",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2003",
    doi = "10.18653/v1/N18-2003",
    pages = "15--20",
    abstract = "In this paper, we introduce a new benchmark for co-reference resolution focused on gender bias, WinoBias. Our corpus contains Winograd-schema style sentences with entities corresponding to people referred by their occupation (e.g. the nurse, the doctor, the carpenter). We demonstrate that a rule-based, a feature-rich, and a neural coreference system all link gendered pronouns to pro-stereotypical entities with higher accuracy than anti-stereotypical entities, by an average difference of 21.1 in F1 score. Finally, we demonstrate a data-augmentation approach that, in combination with existing word-embedding debiasing techniques, removes the bias demonstrated by these systems in WinoBias without significantly affecting their performance on existing datasets.",
}

@article{webster-etal:2018,
    title = "Mind the {GAP}: A Balanced Corpus of Gendered Ambiguous Pronouns",
    author = "Webster, Kellie  and
      Recasens, Marta  and
      Axelrod, Vera  and
      Baldridge, Jason",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "6",
    year = "2018",
    url = "https://www.aclweb.org/anthology/Q18-1042",
    doi = "10.1162/tacl_a_00240",
    pages = "605--617",
    abstract = "Coreference resolution is an important task for natural language understanding, and the resolution of ambiguous pronouns a longstanding challenge. Nonetheless, existing corpora do not capture ambiguous pronouns in sufficient volume or diversity to accurately indicate the practical utility of models. Furthermore, we find gender bias in existing corpora and systems favoring masculine entities. To address this, we present and release GAP, a gender-balanced labeled corpus of 8,908 ambiguous pronoun{--}name pairs sampled to provide diverse coverage of challenges posed by real-world text. We explore a range of baselines that demonstrate the complexity of the challenge, the best achieving just 66.9{\%} F1. We show that syntactic structure and continuous neural models provide promising, complementary cues for approaching the challenge.",
}

@inproceedings{cao-daume-iii:2020,
    title = "Toward Gender-Inclusive Coreference Resolution",
    author = "Cao, Yang Trista  and
      Daum{\'e} III, Hal",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.418",
    doi = "10.18653/v1/2020.acl-main.418",
    pages = "4568--4595",
    abstract = "Correctly resolving textual mentions of people fundamentally entails making inferences about those people. Such inferences raise the risk of systemic biases in coreference resolution systems, including biases that can harm binary and non-binary trans and cis stakeholders. To better understand such biases, we foreground nuanced conceptualizations of gender from sociology and sociolinguistics, and develop two new datasets for interrogating bias in crowd annotations and in existing coreference resolution systems. Through these studies, conducted on English text, we confirm that without acknowledging and building systems that recognize the complexity of gender, we build systems that lead to many potential harms.",
}

@inproceedings{stanovsky-etal-2019,
    title = "Evaluating Gender Bias in Machine Translation",
    author = "Stanovsky, Gabriel  and
      Smith, Noah A.  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1164",
    doi = "10.18653/v1/P19-1164",
    pages = "1679--1684",
    abstract = "We present the first challenge set and evaluation protocol for the analysis of gender bias in machine translation (MT). Our approach uses two recent coreference resolution datasets composed of English sentences which cast participants into non-stereotypical gender roles (e.g., {``}The doctor asked the nurse to help her in the operation{''}). We devise an automatic gender bias evaluation method for eight target languages with grammatical gender, based on morphological analysis (e.g., the use of female inflection for the word {``}doctor{''}). Our analyses show that four popular industrial MT systems and two recent state-of-the-art academic MT models are significantly prone to gender-biased translation errors for all tested target languages. Our data and code are publicly available at https://github.com/gabrielStanovsky/mt{\_}gender.",
}