
% File nodalida2021.tex
%
% Contact:  Lilja Øvrelid
% Email:    liljao (at) ifi (dot) uio (dot) no 
%
% Based on the instruction file for NoDaLiDa 2019 by Barbara Plank and Mareike Hartmann which in turn were based on the instruction files from NoDaLiDa 2017 and 2015 by
% Beata Megyesi (beata.megyesi@lingfil.uu.se) and EACL 2014
% which in turn was based on the instruction files for previous 
% ACL and EACL conferences. The BibTeX file is based on NAACL 2019
% style files, which in turn are based on style files for ACL 2018 and NAACL 2018, which were
% Based on the style files for ACL-2015, with some improvements
%  taken from the NAACL-2016 style
% Based on the style files for ACL-2014, which were, in turn,
% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
% EACL-2009, IJCNLP-2008...
% Based on the style files for EACL 2006 by 
% e.agirre@ehu.es or Sergi.Balari@uab.es
% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{nodalida2021}
\usepackage{times}
\usepackage{url}
\usepackage{hyperref}
\usepackage{latexsym}

%\documentclass[11pt,a4paper]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{float}
\usepackage{stfloats}
\usepackage{booktabs}
\usepackage[title]{appendix}
%\usepackage{caption} 
\usepackage{threeparttable}

\usepackage{covington}
\renewcommand*\glosslineone{\normalfont\upshape}


\usepackage{color} 
%% Använd nts-kommandot för "note to self", rödmarkerade kommentarer
\newcommand{\nts}[1]{\textcolor{red}{#1}}


\renewcommand{\UrlFont}{\ttfamily\small}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\aclfinalcopy % Uncomment this line for the final submission
\def\aclpaperid{79} %  Enter the acl Paper ID here

\title{The Swedish Winogender Dataset}
% creation and the question of gender balance

\author{Saga Hansson$^1$ \hspace{1ex} Konstantinos Mavromatakis$^1$ \\ \textbf{Yvonne Adesam$^2$  \hspace{1ex}  Gerlof Bouma$^2$  \hspace{1ex} Dana Dannélls$^2$}\\
$^1$ University of Gothenburg\\
$^2$ Spr\aa{}kbanken Text, Department of Swedish, University of Gothenburg\\
{\tt \{sagawhansson,konstantinosmavromatakis\}@gmail.com}\\
{\tt \{yvonne.adesam,gerlof.bouma,dana.dannells\}@svenska.gu.se}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  We introduce the SweWinogender test set, a diagnostic dataset to measure gender bias in coreference resolution. It is modelled after the English Winogender benchmark, and is released with reference statistics on the distribution of men and women between occupations and the association between gender and occupation in modern corpus material. The paper discusses the design and creation of the dataset, and presents a small investigation of the supplementary statistics.
\end{abstract}


\section{Introduction}

Winogender \cite{Rudinger-etal:18} is a diagnostic dataset designed to detect gender bias in English language coreference resolution systems, inspired by the Winograd Schema Challenge \cite{levesque_winograd_2012}. It is also found as part of SuperGlue, a set of benchmark tasks for evaluating Natural Language Understanding models \cite{wang2019superglue}.\footnote{\url{https://super.gluebenchmark.com/}} Unlike Winograd-style test sets, Winogender is not meant to be a particularly challenging pronoun resolution test set per se, but to lay bare a specific type of gender bias in systems.

Sentences in the Winogender test set contain pronouns whose
interpretation is fully determined by causal reasoning. Each sentence 
contains two noun phrases that could, as far as syntax is concerned, serve as antecedents for
the pronoun, one introducing a referent by their occupation, and the other a further participant, which alternatively is referred to with an indefinite pronoun. Furthermore, the sentences are given in several variants, with pronouns with different gender agreement properties (\textit{he}, \textit{she}, [singular] \textit{they}). Examples~\ref{ex:paramedic} and~\ref{ex:passenger} are illustrative of the type of sentences in the Winogender test set. Coreferents are in bold.
%
\begin{examples}
\item \textbf{The paramedic} performed CPR on \textit{the passenger/someone} even though \textbf{she/he/they} knew it was too late.\label{ex:paramedic}
\item \textit{The paramedic} performed CPR on \textbf{the passenger}/\textbf{someone} even though \textbf{she/he/they} was/were already dead.\label{ex:passenger}
\end{examples}
%
A crucial aspect of the Winogender sentences is that their
interpretation does not depend on the form of the pronoun. So, from common sense reasoning alone -- and the assumption that no further entities are relevant -- one can conclude that the three alternative pronouns in (\ref{ex:paramedic}) should all refer to the paramedic, whereas the three alternative pronouns in (\ref{ex:passenger}) refer to the other participant (that is, the passenger/someone). In particular, the extent to which the mentioned occupation is perceived as associated with men or women does \textit{not} influence the interpretation of the pronoun.

By inspecting the performance of a pronoun resolution system on the different sentence variants, we can assess the gender-occupation bias inherent in the system. For an unbiased system, there should not be a difference in performance between the pronominal forms. In addition, \citet{Rudinger-etal:18} look at the correlation of model prediction with measures of the binary gender association of the occupations in the test set. For three pronoun resolution systems, the comparisons show clear over-tendencies to resolve the pronoun \textit{she} to female-associated occupations, and under-tendencies to resolve \textit{she} to male-associated occupations.

In this paper, we introduce \textit{SweWinogender}, a Swedish pronoun resolution test set modelled on the Winogender resource. The test set includes Swedish sentences of the type exemplified above. In addition, we provide occupation-gender association statistics relevant to the Swedish language and the Swedish society. Following~\citet{Rudinger-etal:18}, we supply real-world statistics as well as corpus-based statistics. The dataset is made available under an open license.\footnote{\url{https://spraakbanken.gu.se/en/resources/swewinogender}}

For English,  several other studies and benchmarks consider gender-bias in pronoun resolution systems. \citet[WinoBias]{zhao-etal:2018} and \citet{lu-etal:2020} use constructed, templatic test items like Winogender, and also investigate ways to mitigate the observed biases. The latter paper presents a slightly different methodology, as bias is not assessed through model predictions, but by looking at model scores. \citet{webster-etal:2018} and \citet{cao-daume-iii:2020} present curated test sets compiled from attested material, with items that lack distinguishing gender-related cues. In addition, the latter moves beyond a binary perspective on gender, and includes a discussion of the harm gender biases in pronoun resolution systems may cause. Beyond English, however, not much directly related work exists. \citet{stanovsky-etal-2019} use the English Winogender and WinoBias sets to probe gender bias in machine translation systems. We are unaware of any previous work that specifically targets gender-bias in coreference resolution systems for languages other than English.
  
The rest of this paper is structured as follows.  We start by presenting the approach taken to create the
resource (Section~\ref{sec:swewinogender}). We then describe
our  real-world occupational gender statistics
(Section~\ref{sec:stats}) for Sweden. We continue by exploring gender
in the Swedish Culturomics Gigaword corpus
(Section~\ref{sec:corpusstudy}) and end with conclusion and pointers
to future work.



\section{\label{sec:swewinogender}Creating SweWinogender}

The English Winogender sentences were formulated with the intent that
changing the gender of a pronoun should not affect its resolution. The
causal/logical structures of the sentences are carefully crafted such
that pronoun interpretation is as unambiguous as possible for
humans. A Mechanical Turk experiment confirmed that the sentences were
indeed unambiguous \cite{Rudinger-etal:18}. To avoid having to
reinvent scenarios that have this property, we modelled the SweWinogender collection on the English original.

The English templates were loosely translated into Swedish templates, which then each give rise to twelve similar
Swedish sentences: two continuations that force different readings
$\times$ two ways of referring to the participant (using a descriptive noun or using \textit{någon} `someone') $\times$ three
pronouns (\textit{han} `he', \textit{hon} `she', \textit{hen} `(singular) they' -- or object/possessive forms where appropriate). The Swedish dataset contains 624 sentences in
total. Examples \ref{ex:swewin1} and \ref{ex:swewin2} below are taken from the Swedish
Winogender dataset. The two sentences each contain three mentions: the
occupation \emph{läkaren} `the physician', the {participant}
\emph{patienten} `the patient', and the {pronoun} \emph{hen}. In the
first example the pronoun corefers with the participant, in the second with
the occupation.  Each such sentence occurs six times, three with the
specific participant and each of the three pronouns to be resolved, and three with the
generic participant \textit{någon} `someone' and each of the three
pronouns to be resolved.
%
\begin{example}\label{ex:swewin1}
\digloss
{\textit{Läkaren} {sa till} {\textbf{patienten}} att \textbf{hen} {\rule{0pt}{1.125em}behövde} mer vila.}
{{The physician} {told} {the patient} that they needed more rest.}
{}
\end{example}
%
\begin{example}\label{ex:swewin2}
\digloss
{{\textbf{Läkaren}} {sa till} \textit{patienten} att {\textbf{hen}} {\rule{0pt}{1.125em}inte kunde skriva ut} {en högre läkemedelsdos}.}
{{The physician} {told} {the patient} that they {could not prescribe} {a higher dose of medicine}.}
{}
\end{example}
%
%\begin{itemize}
%    \item Bestämd form
%    \item Subjekts-/objektsformer
%    \item Reflexiver: his/her vs sin/sitt
%    \item SV pronomen vid opersonliga EN uttryck: 'what to read', 'to get in contact'
%    \item hen
%    \item Svåröversatta titlar/yrken och könade former
%    \item genitiv vs of-fraser
%\end{itemize}
%
Sometimes the English occupation was not easily translated to Swedish,
because of differences between the American and Swedish contexts. Since
our goal was not to create an exact translation, we chose other roles
to fit the logic in the discourses. In a number of cases we had to
reformulate Swedish sentences due to linguistic differences between
Swedish and English. A problematic class of sentences contained
possessive pronouns, that potentially corefered with the closest
subject. In Swedish, subject coreferring possessives are
reflexive possessives, and these are unmarked for gender of the
referent, which makes them unsuitable as a diagnostic for gender
bias. A second problem with possessives is that regular possessives alternate with reflexive possessives depending on whether there is coreference with the nearest subject or not. This means that even regular possessives may be syntactically unambiguous, making them unsuitable for a diagnostic that relies on syntactic -- but not pragmatic -- ambiguity. This alternation is illustrated in the following sentence:
%
%% The main difference at a grammatical level is that while the English Winogender contains possessive reflexives, such constructions need to be avoided for Swedish. Consider the following example. 
%% %
%% \begin{example}
%% \digloss
%% {under sitt mikroskop}
%% {under his/her microscope}
%% {}
%% \end{example}
%% % \noindent Reflexive possessive pronouns are not gendered in
%% relation to the person it refers to in Swedish, but is inflected
%% after the gender (neuter, non-neuter) of the noun it relates to. In
%% another example, below, we also see that while reflexive pronouns
%% do not inflect after the person they refer to, possessive pronouns
%% do. This means that while \textit{her progress} could potentially
%% refer to both the occupation and the participant for English, this
%% is not a valid reading for Swedish, where \textit{hennes framsteg}
%% `her progress' must refer to the participant and \textit{sina
%% framsteg} `his/her [REFL] progress' to the occupation.
%
%\begin{example}
%\digloss
%{X träffade Y {för att} diskutera {\rule{0pt}{1.125em}hans$_\mathrm{Y}$/hennes$_\mathrm{Y}$/hens$_\mathrm{Y}$} / sina$_\mathrm{X}$ {\rule{0pt}{1.125em}framsteg}}
%{X met Y {to} discuss {his/her/their} {} \textsc{poss-refl} progress}
%{}
%\end{example}
%
\begin{example}
\digloss
{X träffade Y {för att} diskutera {sina$_\mathrm{X}$ /} {\rule{0pt}{1.125em}hans$_\mathrm{Y}$/hennes$_\mathrm{Y}$/hens$_\mathrm{Y}$} {\rule{0pt}{1.125em}framsteg}}
{X met Y {to} discuss \textsc{poss-refl} {his/her/their} progress }
{}
\end{example}
%
%For a number of the English sentences, a rephrasing is needed to produce an idiomatic Swedish sentence. In some cases, this required moving the pronoun around. 
%
%not to try rewiring anything on his/her own\\
%att han/hon inte skulle försöka dra nya ledningar själv
%
%In other cases, the translation required inserting a new pronoun, because of an impersonal passive formulation in English \nts{heter det så?} . Since pronoun resolution should be ``as unambiguous for humans as possible'' \cite{Rudinger-etal:18}, we prefer to reformulate the sentence to avoid the extra pronouns.
%
%because he/she did not know what to read.\\
%för att han/hon inte visste vad han/hon skulle läsa\\
%för att han/hon ville ha lästips
%
%
Finally, there is the issue of the inclusion of a gender-neutral neutral pronoun in the test items. English has a relatively well-established gender-neutral pronoun in the form of (singular) \textit{they/them/their}. For Swedish, there has been quite a lot of public debate in the last decade or so about the gender-neutral \textit{hen/hens}. It is not common to introduce new pronouns in a language, but \textit{hen} appears to have weathered out objections. Since 2015 it is even included in the glossary published by the Swedish Academy \cite{2015sao}. Unlike \textit{they}, \textit{hen} is unambiguously singular. We have used it for SweWinogender, but considering its rise in use is only recent, it may not be as useful for systems based on older texts.

%A final difference between English and Swedish is that the English template sentences contain the definite article \textit{the}, which allows the noun (occupation) to be in indefinite form. Since the definite article is an affix for Swedish, this would require all occupations to have definite form for a template. We currently avoid this by making a fully expanded json version available, rather than a template version.

\section{\label{sec:stats}Real-world statistics \linebreak on gender and occupation}

An important part of the diagnostic potential of the Winogender test set is the availability of statistics on the distribution of gender across occupations. It allows a more fine-grained investigation of the correlation of system behaviour with gender biases, by seeing if system predictions follow the distribution of genders for the occupation in a test item. Statistics on gender and occupation also highlight a subset of the Winograd sentences as particularly worthy of close scrutiny, namely those for which the gender bias strongly goes against the intended interpretation of the pronoun. We refer the reader to the original Winogender and WinoBias papers for worked-out examples of the diagnostic methodology \cite{Rudinger-etal:18,zhao-etal:2018}. The methodological question of how to collect and use statistics that let us move away from a binary gender division is as yet unsolved. The statistics introduced in this section (real-world data) and the next section (corpus-based data) will therefore be binary gender statistics.

To create our first statistical reference, we retrieved real-world statistics about the distribution of men and women across different professions, from Statistics Sweden (SCB).\footnote{\url{https://www.statistikdatabasen.scb.se/pxweb/sv/ssd/START__AM__AM0208__AM0208E/YREG50/table/tableViewLayout1/}} These data were matched against the 43 occupations that occur  in our diagnostic sentences. In some cases, we allowed many to one mappings, because the SCB classification was more finegrained than the occupation names in our data. For instance \emph{lärare} `teacher' in our dataset can be mapped to SCB's \emph{förskollärare} `preschool teacher', \emph{grundskollärare} `primary school teacher', \emph{gymnasielärare} `high school teacher', \emph{högskolelärare} `college teacher', and \emph{trafiklärare} `driving instructor'. In these cases, the SCB statistics were summed together before calculating the female-male ratio. This strategy inevitably influences the results since there is no guarantee that the different SCB occupations have similar female-male ratios.

Looking at our compiled statistics, we see that the occupations in SweWinogender are spread out fairly evenly,
covering the whole spectrum from female-dominated (more than two thirds registered female practitioners), through neutral (between one third and two thirds female), to
male-dominated professions (less than one third female). Table~1 %\ref{tab:occupationtable} HARDCODED
in Appendix~\ref{appendix:appa} gives the occupations in SweWinogender sorted after the proportion of registered female practitioners.


\section{\label{sec:corpusstudy}Gender and occupation \linebreak as seen from a corpus}

Another way to look at occupations as female- or male-dominated is not
through work-place statistics, but through the lens of a corpus. We can ask: do people read/write
about a certain occupation as associated with men or with women? We could speculate that this correlates much better with preconceptions that people hold than the actual employment statistics. More importantly, however, in the context of evaluating NLP systems: the construction of such systems typically involves corpus data. It therefore makes sense to also investigate the relation between system performance and corpus-based gender and occupation associations.

In \citet{Rudinger-etal:18}, the noun gender and number dataset from \citet{Bergsma-Lin:06} is used to this end, cited as a frequently used source of this type of information in actual pronoun resolution systems. This list was created using antecedent-pronoun patterns, defined on an automatically parsed corpus, which were used to extract highly likely cases of co-reference in an unsupervised manner. The proportion of \textit{she} (etc) vs \textit{he} (etc) references to a noun is then used to place it on a scale from feminine to masculine. A counterpart to such a list does not exist for Swedish. Moreover, following the same methodology to create such a list is non-trivial in Swedish: First, it depends on having a parsed corpus of Swedish of sufficient size and quality. At the time of writing, we have no such corpus readily available. Secondly, several of the patterns used as high-precision coreference patterns by \citeauthor{Bergsma-Lin:06} are not useful as sources of information about referential gender in Swedish, because they would involve reflexives or reflexive possessives, which have the same form independent of referential gender.

We therefore follow a less direct approach to extracting occupation-gender associations from corpora, by viewing them as collocative. We assume that a prevalence of definitionally or culturally female-gendered words in the context of mention of a profession, points towards a profession being viewed as female-coded, and correspondingly for male-gendered words. Our approach is reminiscent of the word sense disambiguation method of \citet{yarowsky-1995-unsupervised}, and it has been inspired by the application to gendered words in~\citet{Caren:13}.

As our data source, we use the most recent fifteen years of the
Swedish Culturomics Gigaword corpus \citep{Eide:16},
which contains 57M sentences of social media, news text and scientific
prose from 2000 to 2015. We use three sets of gendered collocates to
classify sentence-level contexts  as male- or female-associated: The small set uses only forms of
the pronouns \textit{hon/han} `he/she'. The medium set also includes a
list of definitionally gendered nouns, such as
\textit{flicka/pojke} `girl/boy', \textit{mamma/pappa},
\textit{maka/make} `wife/husband', \textit{syster/bror}
`sister/brother', etc., in total 31 nouns for the male and 25 nouns for the female set.\footnote{The prototypical pair
  \textit{man/kvinna} `man/woman' is not included, because
  \textit{man} `man' is homonymic with the frequent pronoun `one'.} In
the large set, we include the items from small and medium sets, and in addition a set of culturally gendered items: all female and male proper names with more than 1000 bearers in Sweden.\footnote{This data is also obtained from SCB, at \url{https://www.statistikdatabasen.scb.se/sq/99310} 
and \url{https://www.statistikdatabasen.scb.se/sq/99311}.} The large set contains 585 female- and 543 male-gendered words.
A sentence is classified according to the majority of collocates it contains -- sentences that do not contain any collocates are ignored. For each profession in our dataset, we then calculate the number of sentences
classified as female or male that mention this profession. This gives us a way to quantify how strong an occupation is associated with a gender in the corpus.

% The small female and male collocate sets contain 2 pronouns while the medium size female and male collocate sets consist of 25 and 31 gender denoting nouns respectively. These two are subsets of the larger version of the collocate set that consists of 585 female and 543 male gendered words and names.

In many cases, the gender-association assigned to an individual context aligns well with the way an individual referent is presented in the text. This is for instance the case if the decisive collocate in a context happens to be a pronoun that corefers, or is the subject of predication, as in~(\ref{ex:istallet}) -- collocate is in bold, occupation in italics. In these cases, the classification happens to coincide with what \citeauthor{Bergsma-Lin:06}'s method would yield.
%
\begin{example}
Istället blir \textbf{han} \textit{börsmäklare} på Wall Street.\\
`Instead \textbf{he} becomes a \textit{stock broker} on Wall Street.'\label{ex:istallet}
\end{example}
%
But the approach also gives a classification in situations where it makes less sense, for instance in~(\ref{ex:monica}), where the context is classified as female because of two collocates from the female set, but where a direct relation to the denotation of the occupation noun is missing. 
%
\begin{example}
\textbf{Monica} [\ldots] säger att \textbf{hon} hoppas kunna göra en studie för att undersöka hur exempelvis \textit{kassapersonal} påverkas.\\
`\textbf{Monica} says \textbf{she} hopes to be able to study how for example \textit{cashiers} are affected.'\label{ex:monica}
\end{example}
%
This type of behaviour is to be expected from a collocational approach. As we will see below, comparison of the corpus results to the SCB data suggests that the approach nevertheless yields usable statistics.

\begin{figure*}
\includegraphics[width=.336\textwidth]{corr.pdf}
\includegraphics[width=.336\textwidth]{corr_N.pdf}
\includegraphics[width=.336\textwidth]{corr_N_PN.pdf}\hspace*{-1em}
\caption{Relation between SCB-based real-world statistics and corpus-based estimations of gender balance in occupations, using small (left), medium (middle), and large collocate sets (right). Curved lines show hypothetical perfect correspondences if we correct for the inherent bias of the method towards male associations. The dashed horizontal lines divide the y-axis in three equal zones male-dominated, neutral, female-dominated, again after correcting for the general bias. \label{fig:realworldvscorpus}}
\end{figure*}

In Figure~\ref{fig:realworldvscorpus} we plot
the real-world SCB data against our corpus-derived measure of gender association, for each of the three collocate sets. Irrespective of the collocate set used, our method generally underestimates the female percentages: most points fall below the diagonal in each plot. This effect is clearly stronger in the small collocate set than in the large set. However, this way of looking at the data ignores the fact that the corpora are biased towards classifying sentences as male-associated in general, not just in the context of a profession. The convex curves in the graphs show what a perfect correspondence would look like if we adjust for this corpus-wide bias.\footnote{The curves show the line $y=qx /
  (qx+(1-q)(1-x))$, where $q$ is the overall proportion of sentences
  classified as female in the corpus.} Now we see that in each plot, about
half of the points fall above, and half fall below the curve. We conclude that the underestimation of female association of
occupations is the result of overall corpus characteristics and not
directly related to how people write about the different
professions. However, we can also see a clear pattern in the
deviations: points on the left hand-side of the plots generally lie
above the curve, whereas those on the right lie below. This means
that, compared to the SCB data, the corpus method tends to
underestimate male or female domination in the occupations; the
estimates shy away from the extremes. This can also be seen by looking
at the division of the data into three zones: male-dominated, neutral,
and female-dominated. With respect to the SCB data (x-axes) the
data points are equally divided between these zones (cf. our remarks in~Section~\ref{sec:stats}). However, in the
corpus estimates (y-axis), after correction for the overall bias, the
neutral professions are over-represented.

On the basis of the overall correlation with the real-world data, we
conclude that our method of extracting gender biases for occupations
yields meaningful estimates of these biases. We would like to add two
further considerations as to why we think our approach makes good
sense. Empirically, we note that the pattern that
\citet{Rudinger-etal:18} find in the relation between the corpus data
and real-world data is (visually) very similar to the patterns
discussed above (cf.\ their figure reproduced here in Appendix B), in
spite of what could be expected to be a more precise corpus
method. Furthermore, it seems likely that NLP systems that rely on
some kind of word embeddings, effectively use collocational
information. In those cases, our method may be a much better fit for
any biases in such a system than pronoun-resolution-derived estimates.


\section{Conclusion}

We have presented the freely available SweWinogender test set. It is based on the English Winogender
resource and we consider it a starting point which should be expanded
upon. 
% Taking English as a point of departure we concentrated on the linguistic differences between the languages. These differences yielded a somewhat reduced dataset with less occupations but rather identical syntactic structures.

In our data release, the test items themselves will be accompanied by
real-world statistics about gender ratios for occupations and by corpus-based gender-occupation
associations. These reference data are a core part of making the Winogender idea work as an effective diagnostic.

We have proposed an alternative way of extracting gender-occupation statistics from corpus data, ultimately based on the venerable Distributional Hypothesis. We have argued that the resulting data
gives us a perspective on gender and occupation that is relevant to Winogender. Nevertheless, the strengths and weaknesses of this approach need to be further explored. For future work, we will also consider creating further statistical reference sets, for instance in the style of \citet{Bergsma-Lin:06}.

We hope that the existence of a SweWinogender will help stimulate the further development, exploration and scrutiny of natural language understanding systems for Swedish.


\section*{Acknowledgments}

This work has been funded by Nationella Språkbanken -- jointly funded by 10 partner institutions and the Swedish Research Council (2018--2024; dnr 2017-00626) -- and by the SwedishGlue project (Vinnova, 2020-2021, dnr 2020-02523).


\bibliographystyle{acl_natbib}
\bibliography{nodalida2021}


\clearpage

\begin{appendices}


%\appendix
\section{Occupational Gender Statistics\label{appendix:appa}}
%\vspace*{-2em}

%\begin{table*}[h!]
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr@{}}
\toprule
            Occupation &  \% Female SCB &  \% Female Corpus &  \# Corpus Hits \\
\midrule
       tandhygienist   `dental hygienist'&           95.88 &              93.75 &                        42 \\
          nutritionist `nutritionist'&           94.97 &              80.00 &                        90 \\
               dietist `dietician'&           94.97 &              73.68 &                       250 \\
              terapeut `therapist'&           90.81 &              54.76 &                      1413 \\
             sköterska `nurse'&           90.51 &              64.57 &                      3173 \\
       juristassistent `paralegal'&           89.26 &             100.00 &                         1 \\
                frisör `hairdresser'&           85.36 &              52.26 &                       868 \\
             apotekare `pharmacist'&           84.10 &              20.38 &                       404 \\
          receptionist `receptionist'&           81.03 &              63.74 &                       166 \\
             veterinär `veterinarian'&           79.53 &              49.57 &                      2139 \\
                lärare `teacher'&           77.02 &              28.99 &                     16029 \\
         bibliotekarie `librarian'&           76.25 &              23.37 &                      1061 \\
              psykolog `psychologist'&           73.41 &              34.25 &                      5078 \\
         kassapersonal `cashier'&           70.62 &              25.00 &                         5 \\\addlinespace
              utredare `investigator'&           64.27 &              25.24 &                      2271 \\
               revisor `accountant'&           58.47 &              21.06 &                       888 \\
                läkare `physician'&           54.43 &              34.31 &                     16999 \\
                kemist `chemist'&           53.09 &              15.56 &                      1088 \\
           rättsläkare `forensic pathologist'&           50.95 &              36.75 &                       205 \\
      specialistläkare `medical specialist'&           50.95 &              31.43 &                        84 \\
             bartender `bartender'&           48.66 &              24.71 &                       264 \\
 ambulanssjuksköterska `paramedic'&           43.62 &              80.00 &                        38 \\
              forskare `researcher'&           42.31 &              24.71 &                      8070 \\
             rådgivare `adviser'&           41.61 &              18.90 &                      3253 \\
            försäljare `sale person'&           39.34 &              21.26 &                      1139 \\
               advokat `lawyer'&           38.67 &              21.58 &                     10929 \\
              arkitekt `architect'&           35.29 &              13.02 &                     10744 \\
                 polis `police'&           34.26 &              23.05 &                     47411 \\\addlinespace
                bagare `baker'&           31.25 &              28.28 &                       361 \\
     byggnadsinspektör `building inspector'&           30.99 &               0.00 &                        18 \\
              ingenjör `engineer'&           23.82 &              13.37 &                      4938 \\
              operatör `operator'&           20.92 &              25.79 &                       851 \\
           köksmästare `chef'&           20.33 &              14.81 &                       119 \\
         programmerare `programmer'&           19.58 &              16.30 &                       176 \\
           vaktmästare `janitor'&           19.25 &              15.38 &                       463 \\
              tekniker `technician'&           18.95 &              20.74 &                      1080 \\
           börsmäklare `stockbroker'&           17.74 &              16.67 &                        60 \\
             maskinist `machine engineer'&           16.84 &              10.71 &                       126 \\
                målare `painter'&            9.16 &              13.22 &                      3755 \\
             mekaniker `mechanic'&            5.02 &              10.73 &                       418 \\
           vägarbetare `road worker'&            3.58 &               0.00 &                        17 \\
            elektriker `electrician'&            2.78 &              10.71 &                       224 \\
             rörmokare `plumber'&            1.35 &               4.48 &                       103 \\
             \bottomrule\\
\multicolumn{4}{@{}p{\textwidth}@{}}{Table~1: Occupational Gender Statistics. The smallest set of collocates (only pronouns) was used for the second and third columns}
\end{tabular*}

%\begin{table*}[b]
%\caption{Table~1: Occupational Gender Statistics. The smallest set of collocates (only pronouns) was used for the second and third columns.}\label{tab:occupationtable}
%\end{table*}





%\section{\mbox{Gender Distribution of Corpus Sentences}}
%\label{appendix:appe} 
%%\begin{table}[hbt!]
%\centering\captionsetup{}
%\begin{measuredfigure}
%\begin{tabular}{llllr}
%\toprule
%{} & num\_of\_all\_sents & female\_sents &   male\_sents &  %female\_sents\_pct \\
%%\midrule
%pronouns\_total             &      1,991,632.0 &    582,861.0 &  1,408,771.0 %&            29.27 \\
%pronouns\_nouns\_total       &      2,417,455.0 &    789,035.0 &  %1,628,420.0 &            32.64 \\
%pronouns\_nouns\_names\_total &      4,017,951.0 &  1,558,412.5 &  %2,459,538.5 &            38.79 \\
%pronouns\_half              &        995,816.0 &    291,361.5 &    704,454.5 %&            29.26 \\
%pronouns\_nouns\_half        &      1,208,727.0 &    395,110.0 &    %813,617.0 &            32.69 \\
%%pronouns\_nouns\_names\_half  &      2,008,975.0 &    779,634.0 &  %1,229,341.0 &            38.81 \\
%\bottomrule
%\end{tabular}
%\caption{\label{tab:sent_gender table} Gender distribution of sentences on the whole and on half of the sample}
%\end{measuredfigure}
%\end{table}
%\clearpage

\clearpage
\section{Relation between \linebreak corpus-based noun gender and Bureau of Labor Statistics data}

\centerline{\fbox{\includegraphics[width=.45\textwidth]{rudetalfig3.png}}}

\vspace*{.5em}Graph and caption reprinted from \citet{Rudinger-etal:18}, (c) ACL, CC BY 4.0

\clearpage

\end{appendices}

\end{document}
