@book{dannells-etal-2021a,
	title   = {The {Swedish FrameNet++}: {Harmonization}, Integration, Method Development and Practical Language Technology Applications},
	editor      = {Dannélls, Dana and Borin, Lars and Friberg Heppin, Karin},
	year        = {2021},
	publisher   = {John Benjamins},
	address     = {Amsterdam},
	doi = {10.1075/nlp.14}
}

@incollection{dannells-etal-2021b,
	title       = {Swedish {FrameNet}},
	booktitle   = {The {Swedish FrameNet++}: {Harmonization}, Integration, Method Development and Practical Language Technology Applications},
	editor      = {Dannélls, Dana and Borin, Lars and Friberg Heppin, Karin},
	year        = {2021},
	pages       = {37--65},
	publisher   = {John Benjamins},
	address     = {Amsterdam},
	author      = {Dannélls, Dana and Lars Borin and Markus Forsberg and Friberg Heppin, Karin and Gronostaj, Maria Toporowska},
	doi = {10.1075/nlp.14}
}

@incollection{borin-etal-2021a,
	title       = {Introduction},
	booktitle   = {The {Swedish FrameNet++}: {Harmonization}, Integration, Method Development and Practical Language Technology Applications},
	editor      = {Dannélls, Dana and Borin, Lars and Friberg Heppin, Karin},
	year        = {2021},
	pages       = {3--35},
	publisher   = {John Benjamins},
	address     = {Amsterdam},
	author      = {Lars Borin and Dannélls, Dana and Friberg Heppin, Karin},
	doi = {10.1075/nlp.14}
}

@incollection{borin-etal-2021b,
	title       = {Swedish {FrameNet++}: {Lexical} samsara},
	booktitle   = {The {Swedish FrameNet++}: {Harmonization}, Integration, Method Development and Practical Language Technology Applications},
	editor      = {Dannélls, Dana and Borin, Lars and Friberg Heppin, Karin},
	year        = {2021},
	pages       = {69--95},
	publisher   = {John Benjamins},
	address     = {Amsterdam},
	author      = {Lars Borin and Markus Forsberg and Lennart Lönngren and Niklas Zechner},
	doi = {10.1075/nlp.14}
}

@article{borin-etal-2013a,
  author    = 	{Lars Borin and Markus Forsberg and Lennart L\"{o}nngren},
  title     = 	{{SALDO}: {{A}} touch of yin to {WordNet's} yang},
  journal   =   {Language Resources and Evaluation},
  year      = 	{2013},
  volume    = 	{47},
  number    = 	{4},
  pages     = 	{1191--1211},
  doi = {10.1007/s10579-013-9233-4}
}

@book{saob,
	title   = {Svenska {Akademiens} ordbok},
	author      = {{SAOB}},
	year        = {1898--},
	publisher   = {Gleerups},
	address     = {Lund},
    url={https://www.saob.se/}
}

@book{saol-11,
	title   = {Svenska {Akademiens} ordlista},
	author      = {{SAOL~11}},
	year        = {1986},
    edition = {11},
	publisher   = {Norstedts},
	address     = {Stockholm}
}

@book{saol-12,
	title   = {Svenska {Akademiens} ordlista},
	author      = {{SAOL~12}},
	year        = {1998},
    edition = {12},
	publisher   = {Norstedts},
	address     = {Stockholm}
}

@book{saol-13,
	title   = {Svenska {Akademiens} ordlista},
	author      = {{SAOL~13}},
	year        = {2006},
    edition = {13},
	publisher   = {Norstedts},
	address     = {Stockholm}
}

@book{saol-14,
	title   = {Svenska {Akademiens} ordlista},
	author      = {{SAOL~14}},
	year        = {2015},
    edition = {14},
	publisher   = {Norstedts},
	address     = {Stockholm}
}

@book{so-1,
	title   = {Svensk ordbok},
	author      = {{SOB}},
	year        = {1986},
	publisher   = {Språkdata \& Esselte studium},
	address     = {Gothenburg}
}

@book{so-2,
	title   = {Svensk ordbok utgiven av {Svenska Akademien}},
	author      = {{SO}},
	year        = {2021},
	publisher   = {Svenska Akademien},
	address     = {Stockholm}
}

@incollection{borin-2021,
	title       = {Multiword expressions: {{A}} tough typological nut for {Swedish FrameNet++}},
	booktitle   = {The {Swedish FrameNet++}: {Harmonization}, Integration, Method Development and Practical Language Technology Applications},
	editor      = {Dannélls, Dana and Borin, Lars and Friberg Heppin, Karin},
	year        = {2021},
	pages       = {221--259},
	publisher   = {John Benjamins},
	address     = {Amsterdam},
	author      = {Lars Borin},
	doi = {10.1075/nlp.14}
}

@incollection{adesam-etal-2021,
	booktitle   = {The {Swedish FrameNet++}: {Harmonization}, Integration, Method Development and Practical Language Technology Applications},
	editor      = {Dannélls, Dana and Borin, Lars and Friberg Heppin, Karin},
	publisher   = {John Benjamins},
	address     = {Amsterdam},
	doi = {10.1075/nlp.14},
	author       = {Adesam, Yvonne and Andersson, Peter and Borin, Lars and Bouma, Gerlof},
    title        = {A lexical resource for computational historical linguistics},
	year         = {2021},
	pages        = {98–121}
}

@incollection{allen-2014,
	title       = {Språkvetenskaplig databehandling},
	booktitle   = {Personliga tillbakablickar över ämnesområden vid Göteborgs universitet: {Seniorakademien Dokumentationsserie} Del 2},
	year        = {2014},
	pages       = {61--66},
	publisher   = {Seniorakademien vid Göteborgs universitet},
	address     = {Gothenburg},
	author = 	 {Allén, Sture},
	note = 	 {{\url{http://hdl.handle.net/2077/51552}}}
}

@InProceedings{forsberg-ranta-2004,
  author = 	 {Forsberg,  Markus and Aarne  Ranta},
  title = 	 {Functional Morphology},
  booktitle = {{ICFP'04}. Proceedings of the ninth {ACM SIGPLAN} international conference of  functional programming},
pages = {213--223},
  year = 	 {2004},
  address = 	 {Snowbird},
  publisher = {ACM},
doi ={10.1145/1016848.1016879},
Vvolume={39},
Nnumber={9}
}

@PhdThesis{forsberg-2007,
  author = 	 {Forsberg, Markus},
  title = 	 {Three Tools for Language Processing: 
{BNF} Converter, {F}unctional {M}orphology, and {E}xtract},
  school = 	 {Göteborg University and Chalmers University of Technology},
  year = 	 {2007}
}

@InProceedings{lonngren-1988,
  author = 	 {Lönngren, Lennart},
  title = 	 {Lexika, baserade på semantiska relationer},
  booktitle = {Nordiske {D}atalingvistikdage og {S}ymposium for datamatstøttet leksikografi og terminologi 1987. Proceedings},
  pages = 	 {229--236},
  year = 	 {1988},
  address = 	 {Copenhagen},
  publisher = {Handelshøjskolen i København, Institut for Datalingvistik}
}

@InProceedings{lonngren-1998,
  author = 	 {Lönngren, Lennart},
  title = 	 {A {Swedish} associative thesaurus},
  booktitle = {Euralex '98 proceedings, {Vol}. 2},
  pages = {467--474},
  year = 	 {1998},
publisher = {Euralex},
address = {Liège}
}

@InCollection{borin-etal-2008,
  author = 	 {Lars Borin and Markus Forsberg and Lennart L{\"o}nngren},
  title = 	 {The hunting of the {BLARK} -- {SALDO}, a freely available lexical database for {S}wedish language technology},
  booktitle = 	 {Resourceful language technology. Festschrift in honor of Anna Sågvall Hein},
  pages = 	 {21--32},
  publisher = {Uppsala University, Department of Linguistics and Philology},
  year = 	 {2008},
  series =	 {Acta Universitatis Upsaliensis: Studia Linguistica Upsaliensia},
  number =	 {7},
  editor = 	 {Joakim Nivre and Mats Dahllöf and Beata Megyesi},
  address = 	 {Uppsala}
}

@article{malmgren-skoldberg-2013,
    author = {Malmgren, Sven-Göran and Sköldberg, Emma},
    title = {The Lexicography of {Swedish} and other {Scandinavian} Languages},
    journal = {International Journal of Lexicography},
    volume = {26},
    number = {2},
    pages = {117--134},
    year = {2013},
    doi = {10.1093/ijl/ect008}
}

@InProceedings{berg-etal-2010,
	   author = {Sture Berg and Louise Holmer and Emma Sköldberg},
	   title = {Time to say goodbye? {On} the exclusion of solid compounds from the {Swedish Academy Glossary (SAOL)}},
	   pages = {567--576},
	   booktitle = {Proceedings of the 14th {EURALEX} International Congress},
	   year = {2010},
	   address = {Leeuwarden/Ljouwert},
	   editor = {Anne Dykstra and Tanneke Schoonheim},
	   publisher = {Fryske Akademy},
	   isbn = {978-90-6273-850-3},
	}

@article{skoldberg-etal-2019,
    author = {Sköldberg, Emma and Holmer, Louise and Volodina, Elena and Pilán, Ildikó},
    title = {State-of-the-art of monolingual lexicography for {Sweden}},
    journal = {Slovenščina 2.0},
    volume = {7},
    number = {1},
    pages = {13--24},
    year = {2019},
    doi = {10.4312/slo2.0.2019.1.13-24}
}

@InProceedings{borin-etal-2012,
  author = 	 {Borin, Lars and Markus Forsberg and Leif-Jöran Olsson and Jonatan Uppström},
  title = 	 {The Open Lexical Infrastructure of {Språkbanken}},
  key = 	 {konf},
  booktitle = {Proceedings of {LREC} 2012},
  year = 	 {2012},
  pages = 	 {3598--3602},
  address = 	 {Istanbul},
  publisher = {ELRA}
}

@incollection{lyngfelt-etal-2018,
	title       = {Constructicography at work: {Theory} meets practice in the {Swedish} constructicon},
	booktitle   = {Constructicography: {Constructicon} Development Across Languages},
	editor      = {Benjamin Lyngfelt and Borin, Lars and Kyoko Ohara and Torrent, Tiago Timponi},
	year        = {2018},
	pages       = {41--106},
	publisher   = {John Benjamins},
	address     = {Amsterdam},
	author      = {Benjamin Lyngfelt and Linnéa Bäckström and Lars Borin and Anna Ehrlemark and Rudolf Rydstedt},
	doi = {10.1075/cal.22.03lyn}
}

@article{blensenius-etal-2021,
    author = {Blensenius, Kristian and Holmer, Louise and Sköldberg, Emma},
    title = {{SAOL} 14 som rättesnöre -- diskussion om den senaste upplagan},
    journal = {LexicoNordica},
    volume = {28},
    pages = {39--58},
    year = {2021}
}

@article{malmgren-2014,
    author = {Malmgren, Sven-Göran},
    title = {Svenska {Akademiens}  ordlista  genom 140 år: {Mot} fjortonde upplagan},
    journal = {LexicoNordica},
    volume = {21},
    pages = {81--98},
    year = {2014}
}

@incollection{gellerstam-2009,
	title       = {Vad är {Svenska} {Akademiens} ordlista?},
	booktitle   = {{SAOL} och tidens flykt: {Några} nedslag i ordlistans historia},
	editor      = {Gellerstam, Martin},
	year        = {2009},
	pages       = {11--30},
	publisher   = {Norstedts},
	address     = {Stockholm},
	author      = {Gellerstam, Martin}
}

@book{holmer-2022,
	title   = {Neutrala substantiv på -ande i text och ordbok},
	author      = {Louise Holmer},
	year        = {2022},
    number = {47},
	publisher   = {Meijerbergs arkiv för svensk ordforskning},
	address     = {Gothenburg}
}

@book{josephson-2022,
	title   = {Språkpolitik},
	author      = {Olle Josephson},
	year        = {2022},
	publisher   = {Morfem förlag},
	address     = {Stockholm}
}

@InProceedings{viberg-etal-2002,
  author = 	 {Viberg, {\AA}ke and Lindmark, Kerstin and Lindvall, Ann and Mellenius, Ingmarie},
  title = 	 {The {Swedish} {WordNet} project},
  booktitle =    {Proceedings of {EURALEX} 2002},
  year = 	 {2002},
  pages = 	 {407--412},
  address = 	 {Copenhagen},
  publisher =    {University of Copenhagen},
  url =          {https://euralex.org/publications/the-swedish-wordnet-project/}
}

@inproceedings{kann-rosell-2006,
  author={Kann, Viggo and Rosell, Magnus},
  title={Free construction of a free {Swedish} dictionary of synonyms},
  year={2006},
  booktitle = {Proceedings of {Nodalida}  2005},
  pages = {105--110},
  publisher = {University of Joensuu},
  address = {Joensuu}
}

@incollection{skoldberg-2022,
	title       = {Phraseological theory, evidence in corpora and lexicographical practice: {On} collocations in a monolingual dictionary of {Swedish}},
	booktitle   = {Valency and constructions: {Perspectives} on combining words},
	editor      = {Blensenius, Kristian},
	author      = {Sköldberg, Emma},
	year        = {2022},
	pages       = {155--182},
    number = {46},
	publisher   = {Meijerbergs arkiv för svensk ordforskning},
	address     = {Gothenburg}
}

@InCollection{borin-2012,
  author = 	 {Borin, Lars},
  title = 	 {Core vocabulary: {{A}} useful but mystical concept in some kinds of linguistics},
  booktitle = 	 {Shall we play the {Festschrift} game? {Essays} on the occasion of {Lauri Carlson’s} 60th birthday},
  pages = 	 {53–65},
  publisher = {Springer},
  year = 	 {2012},
  editor = 	 {Diana Santos and Krister Lindén and Wanjiku Ng’ang’a},
  address = 	 {Berlin}
}

@incollection{borin-etal-2013b,
  address   = {Berlin},
  author    = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
  editor = {Lars Borin and Anju Saxena},
  booktitle = {Approaches to Measuring Linguistic Differences},
  pages     = {285--302},
  publisher = {De Gruyter Mouton},
  title     = {The {Intercontinental Dictionary Series} -- a rich and principled database for language comparison},
  year      = {2013}
}

@article{skoldberg-holmer-2017,
    author = {Emma Sköldberg and Louise Holmer},
    title = {Ordböcker som språkhistoriska källor},
    journal = {Svenskläraren: Tidskrift för svenskundervisning},
    volume = {61},
number = {3},
    pages = {20--21},
    year = {2017}
}

@incollection{petersson-skoldberg-2021,
  address   = {Berlin},
  author    = {Stellan Petersson and Emma Sköldberg},
  editor = {Nina Tahmasebi and Lars Borin and Adam Jatowt and Yang Xu and Simon Hengchen},
  booktitle = {Computational approaches to semantic change},
  pages     = {149--167},
  publisher = {Language Science Press},
  title     = {Semantic change in {Swedish} -- from a lexicographic perspective},
  year      = {2013},
doi = {10.5281/zenodo.5040308}
}

@incollection{berg-cederholm-2001,
  address   = {Gothenburg},
  author    = {Sture Berg and Yvonne Cederholm},
  editor = {Sture Allén and Sture Berg and Sven-Göran Malmgren and Kerstin Norén and Bo Ralph},
  booktitle = {Gäller stam, suffix och ord: {Festskrift} till {Martin Gellerstam} den 15 oktober 2001},
  pages     = {58--69},
  publisher = {Meijerbergs arkiv för svensk ordforskning},
number = {29},
  title     = {Att hålla på formerna: {Om} framväxten av {Svensk} morfologisk databas},
  year      = {2001}
}

@InProceedings{viklund-borin-2016,
  author = 	 {Viklund, Jon and Borin, Lars},
  title = 	 {How Can Big Data Help Us Study Rhetorical History?},
  booktitle = {Selected Papers from the {CLARIN} Annual Conference 2015},
  year = 	 {2016},
  pages = 	 {79--93},
  address = 	 {Linköping},
  publisher = {LiUEP}
}

@misc{forsberg-etal-2023,
	title        = {Words unboxed: {Discovering} new words with {Kubord}},
	author       = {Forsberg, Markus and Sikora, Justyna and Sköldberg, Emma},
	year         = {2023},
    note = {KBLab blog post: {\url{https://kb-labb.github.io/posts/2023-08-29-kubord/}}},
    publisher =  {National Library of Sweden},
    address = {Stockholm}
}

@InProceedings{bäckerud-etal-2020,
    author = {Bäckerud, Erik and Nilsson, Pär and Sköldberg, Emma},
    title = {Så används {Svenska} {Akademiens} ordböcker på nätet. {Implicit} och explicit feedback från användarna},
    booktitle = {Nordiska studier i lexikografi},
    volume = {15},
    year = {2020},
    pages = {91--101},
    address = {Helsinki},
	   editor = {Caroline Sandström and Ulla-Maija Forsberg and Charlotta af Hällström-Reijonen and Maria Lehtonen and Klaas Ruppel},
	   publisher = {Nordisk Forening for Leksikografi},
	
}

@book{francis-kucera-1967,
	title   = {Computational Analysis of Present-Day {American English}},
	author      = {Francis, W. Nelson and Henry Kučera},
	year        = {1967},
	publisher   = {Brown University Press},
	address     = {Providence}
}
