%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{huminfra2024}

%%
%% One can fix some overfulls
\sloppy
%
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
%% auto break lines
\lstset{breaklines=true}

%%
%% end of the preamble, start of the body of the document source.
\usepackage{todonotes}
\def\lb#1{\todo[color=green!10,inline]{LB: #1}}
\def\lh#1{\todo[color=blue!10,inline]{LH: #1}}
\usepackage{lipsum}
\hyphenation{ämnes-om-råden Senior-aka-de-mien}
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2024}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{Huminfra Conference 2024, Gothenburg, 10--11 January 2024.}

%%
%% The "title" command
\title{\emph{Tradita innovare, innovata tradere}}
\subtitle{The Gothenburg approach to computational lexicography}

\tnotemark[1]
\tnotetext[1]{For the main title of the present paper we have borrowed the motto of our university \emph{Tradita innovare, innovata tradere} ‘Renew [our] heritage, [and] pass [it] on renewed’, a description that we feel fits our approach to construction of a research infrastructure for computational lexicography like a glove.}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Lars Borin}[%
orcid=0000-0001-5434-9329,
email=lars.borin@svenska.gu.se
]
\cormark[1]
\fnmark[1]
\address[1]{Department of Swedish, Multilingualism, Language Technology, University of Gothenburg, Box 200, SE-405 30, Gothenburg, Sweden}

\author[1]{Louise Holmer}[%
orcid=0009-0009-6763-6672,
email=louise.holmer@svenska.gu.se,
]
\cormark[1]
\fnmark[1]

%% Footnotes
\cortext[1]{Corresponding author.}
\fntext[1]{These authors contributed equally.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Swedish computational lexicography has a long history at the University of Gothenburg, both in its primary role as a central aspect of the scientific study of vocabulary and also as an infrastructural component for conducting research based on language data. Starting in the 1960s, the Språkdata research group pioneered corpus-supported lexicography for Swedish, forming the basis for successive editions of the two main descriptive dictionaries of contemporary Swedish, SAOL and SO. Language technological lexical resources for Swedish have been developed by the research unit/research infrastructure Språkbanken Text since the turn of the millennium, most recently in the framework of the \emph{Swedish FrameNet++} initiative. After two decades of separation, these two largely mutually independently developed strands of computational lexicography have now joined forces under the umbrella of \emph{Språkbanken's lexical research infrastructure} to advance the field technically, methodologically, and scientifically.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Saldo \sep
  SAOL \sep
  SO \sep
  Språkbanken Text \sep
  lexicon \sep
  lexical resource \sep
  lexical infrastructure
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
The combination of computers and lexicography has a long and distinguished history at the University of Gothenburg. Almost 60 years ago, in 1965, Sture Allén initiated the collection of digital texts for what was to become the first Swedish text corpus -- the one-million word \emph{Press~65}\footnote{Thus, Press-65 appeared only a few years after what is usually considered the first modern text corpus, the one-million word \emph{Brown Corpus} of American English \cite{francis-kucera-1967}.} -- in order to be able to address research questions and aims such as “In a broad sense, what are the lexical units of Swedish as represented by a large corpus? How common are they, and how are they distributed over different text types? The results were primarily to be published in a frequency dictionary.” \cite[p.~61, our translation]{allen-2014}. 

\emph{Språkdata}, the research unit founded by Allén, pursued corpus-supported lexicography for many years, concurrently with activities aimed at promoting and developing computational linguistics as a discipline in Gothenburg and Sweden. For various reasons, these two strands started to diverge in the early years of this millennium, but since 2021, they are again organizationally unified, with an expressed synergistic aim. The two strands have developed separately over the years, being somewhat non-communicating vessels considering researchers as well as databases and research output (graphically illustrated in Figure~\ref{fig:trajectory}, where the two parallel strands cover roughly the twenty-year period 2002--2021).

An important historical milestone was the establishment in 1975 of \emph{Språkbanken} (`the Swedish Language Bank') as a dedicated research infrastructure operated by Språkdata in support of Swedish linguistic research in general and the local lexicographical activities in particular. Språkbanken has grown considerably over the years from its humble beginnings almost 50 years ago. The main focus of its present incarnation -- \emph{Språkbanken Text} -- is on language technological research rather than corpus linguistics as in the beginning of its existence. The lexicographical element has been very much present throughout its history, as described in more detail below.

The aim of this paper is to describe the background and current state of our computational lexicography infrastructure, and to point to some possible future directions for its development.


\section{The \emph{tradita}}

The lexicographical projects in Gothenburg, aiming at publishing dictionaries, resulted in two print dictionaries in the 1980s, namely the first edition of the Swedish monolingual \textit{Svensk ordbok} (`Swedish Dictionary' 1986 \cite{so-1}; in short SOB) \cite{malmgren-skoldberg-2013} and the 11th ed. of the \textit{Swedish Academy Glossary} (1986 \cite{saol-11}; henceforth SAOL). These two datasets (SAOL and SOB, as well as their revised, later editions, respectively: \cite{saol-12,saol-13,saol-14}; \cite{so-2}, referred to as SO) have so far been treated as separate entities during the years of development. They have been revised and refined, one dictionary at a time, often by more or less the same lexicographers. SAOL and SO are financed by the Swedish Academy \cite{skoldberg-etal-2019}, and the editorial staff is employed by the University of Gothenburg.

\subsection{SAOL: main features and functions}\label{sec:saol}

In this article, we mainly focus on SAOL. The first edition was published in 1874, and SAOL is therefore celebrating its 150th anniversary in 2024. SAOL is a contemporary, monolingual dictionary, aiming at providing information on orthography, inflectional patterns, and, to some extent, word formation and pronunciation \cite{gellerstam-2009,malmgren-2014,blensenius-etal-2021}. 

SAOL has a unique position in Sweden – it is considered an unofficial norm, mostly regarding orthography and inflection.\footnote{There is no official normative dictionary of Swedish at the present time.} Even so, many users tend to turn to SAOL for semantic information as well, although semantics is not one of the Glossary's main features \cite{malmgren-2014}. Further, a common opinion among users is that SAOL contains (only) accepted Swedish words \cite{gellerstam-2009}. This is of course a misconception, since a dictionary by necessity at best contains a rich selection of words rather than “the definite vocabulary”.

A ground principle for the editors of SAOL is to include new words in every new edition, preferably conventionalized ones with sufficient frequency in text, mainly contemporary newspaper text. The word formation rules of Swedish allow an almost infinite number of solid compounds and derivatives, and one major editorial task in the revisional process is to decide which new words to include and which to exclude \cite{berg-etal-2010}. Although SAOL comprises about 126,000 headwords, it is inevitable that it will have lacunas with regards to neologisms and regularly formed derivatives \cite{holmer-2022}. It will also most certainly contain obsolete words, that ought to be excluded for various reasons.

The preliminary manuscript of SAOL 12 was transferred to the University of Gothenburg in 1984 \cite{berg-etal-2010,malmgren-skoldberg-2013}, previously being revised in Lund by the editorial staff of the historical \textit{Swedish Academy Dictionary} (SAOB \cite{saob}). Since 2017, SAOL and SO, together with SAOB, can be accessed in the same dictionary web portal, \href{https://svenska.se/}{Svenska.se}. 
Users tend to consult SAOL mainly via the app version or the web version on \href{https://svenska.se/}{Svenska.se} nowadays.  In the web version, search results show three (often) different lexicographical analyses for the same word: one with focus on orthography and inflection, and a more normative perspective (SAOL), one with focus on semantics, constructions and etymology and a more descriptive perspective (SO), and one providing exhaustive semantic information on a word and its other linguistic properties and their development over time (SAOB). This side-by-side presentation has made it evident to the lexicographers that coordination and harmonization between SAOL and SO are desirable. Classification in terms of parts of speech, lemma variants, lemma order between homographs etc. varies between the two dictionaries, and users tend to (with good reason) question the differences \cite{bäckerud-etal-2020,blensenius-etal-2021}.

Despite the advantages of \href{https://svenska.se/}{Svenska.se}, SAOL is one of the few contemporary dictionaries that is planned to be published in print, with the next (15th) edition slated to appear in late 2025. This should be regarded as quite exceptional since the major publishing houses in Sweden have by and large discontinued their lexicographic activities for commercial reasons over the last two decades \cite{holmer-2022,skoldberg-etal-2019}. 

\subsection{SMDB: \emph{a Swedish morphological database}}\label{sec:smdb}

Starting with the 12th edition of SAOL (1998 \cite{saol-12}), a morphological database was created, SMDB, containing the 120,000 headwords and all their inflectional forms. In the print dictionaries, inflectional suffixes are presented in abbreviated form, but the SMDB allowed the inflectional paradigms to be presented in full with morphosyntactic descriptors \cite{berg-cederholm-2001}. The full inflectional paradigms of SMDB have, among other things, formed the basis of inflectional information in the e-versions of SAOL, from CD-ROM (2007), over smart phone apps (2011 and onwards) to the web version (2017).\footnote{There are earlier e-versions as well, such as SAOL 11 on floppy disks etc.} SMDB has also been used as a lexicographical tool for corpus investigations; by comparing SAOL’s headwords and their inflectional forms to modern texts, it is possible to tease out which forms (and lemmas) are in use in texts, and which have become obsolete and are no longer in use, hence being potential candidates for exclusion from the dictionary \cite{berg-etal-2010}. There was also an outspoken aim for the SMDB to be continously updated and connected to the corpora of Språkbanken \cite{berg-cederholm-2001}. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width=\linewidth]{images/stigar02.png}
  \caption{Computational lexicography at Gothenburg from Språkdata to Språkbanken Text. The \emph{tradita} represents the continued development of corpus-supported lexicography as initiated by Språkdata, and the \emph{innovata} the language technological approach to lexical resource building}\label{fig:trajectory}
\end{figure}

\section{The \emph{innovata}}
In the early years of this millennium, Språkbanken's focus started to shift from traditional corpus linguistics in the direction of mainstream language technology. One central aim in this connection was to develop computational tools for automatic linguistic annotation of the considerable amounts of text collected in Språkbanken's corpora,\footnote{With one exception (the part-of-speech tagged Parole corpus; \url{https://spraakbanken.gu.se/en/resources/parole}), the quite extensive text corpora of Språkbanken had no annotations at the time, thus allowing only for various forms of text-word and string searches.} in order to make them available for research in language technology as training and testing data. Following general practice in the field, the software and language resources used should be open and freely available, ideally for all purposes, not least in order to ensure reproducibility of research. At the time, there was no freely available full-sized Swedish digital lexical resource that could be used as the basis of morphological analysis and lemmatization of the corpora, and the content of the Swedish Academy dictionary databases developed in-house could not be made openly available because of commercial commitments.

\subsection{Enter Saldo}
Instead, Språkbanken in practice came to initiate a parallel computational lexicographic project, which took its point of departure in SAL (\emph{Svenskt associationslexikon} `Swedish Associative Thesaurus'), an onomasiological (semantic) Swedish dictionary developed by Lennart Lönngren at Uppsala University between 1987 and 1992 \cite{lonngren-1988,lonngren-1998}. There was still a clear connection to our local lexicographical projects, since Lennart Lönngren had purchased the lemma list of the recently published first edition of SO (SOB 1986 \cite{so-1}) from the Språkdata group and used this as the backbone of SAL.

The original SAL took the semantic-lexicon approach to an extreme, providing no information at all about linguistic form, except for using lemmas (with numerical indices in cases of colexification) as convenient labels of word senses. Thus, there was no information about part of speech, let alone inflection. In order to use it as the basis for linguistic analysis of arbitrary Swedish text, this formal linguistic information had to be added. For the inflectional information, we used a morphological processing application developed as a PhD project at nearby Chalmers University of Technology, Markus Forsberg's \emph{functional morphology} (FM; \cite{forsberg-ranta-2004,forsberg-2007}). In practice, the FM processor is used to generate a full-form lexicon from Saldo after each update of its contents. This lexicon is made available as a separate lexical resource, \emph{Saldom} (short for `Saldo's morphology'). 
At corpus import time, text words are matched against the full-form list and their morphosyntactic description(s) retrieved from Saldom, rather than morphologically decomposed on the fly.\footnote{Saldom is thus broadly comparable to SMDB, mentioned in Section~\ref{sec:smdb}.} The only rule-based processing taking place at corpus import time is compound analysis, since the set of Swedish compounds is completely open-ended as mentioned above in Section~\ref{sec:saol}.

The final product comprised a full-sized -- containing slightly over 72,000 entries in its first release -- semantic dictionary of Swedish with complete morphological specifications (inflectional paradigms plus compounding forms) provided for all entries \cite{borin-etal-2008}, released under an open (CC-BY) license allowing all kinds of use, including for commercial purposes \cite{borin-etal-2013a,borin-etal-2021b}. The present development version of Saldo contains 147,650 entries, and the latest official release (Saldo 2.3, from 2015) holds slightly over 131,000 entries, i.e., Saldo is approximately comparable in size to SAOL (126,000 headwords).

Saldo differed from the print-dictionary project datasets in at least two important ways, viz. by its organization as an onomasiological lexicon and by its data model, which was explicitly designed as a formal language inspired by knowledge representation languages such as those used in the semantic web, to cater to the needs of both humans (mainly by having meaningful identifiers instead of e.g. numbers) and machines (by having an explicit syntax and compositional semantics). In the case of Saldo, the ``database'' is a deliberately designed intrinsic part of the lexical resource, whereas the databases used in the print-dictionary projects have always in practice been extrinsic to the lexical data: purely technical storage solutions, as it were.

There are also more subtle differences having to do with the differing aims of the two lexicographical undertakings, primarily concerning the role of easily inferrable (to a human native speaker of Swedish) information. Even though the current working version of Saldo contains more entries than the most recent edition of SAOL, the two sets of entries are not commensurable, since Saldo explicitly lists many items which are implicit in SAOL, e.g. participles -- formally (deverbal) adjectives in Saldo, but inflected forms of verbs in SAOL -- and verbal nouns in \emph{-nde}. In both cases these are provided by SAOL only exceptionally. In order to serve the practical purpose of high-accuracy automatic text analysis, Saldo also includes a number of non-normative spellings and inflectional forms which frequently occur in real-world texts, but which normally are not listed in conventional reference dictionaries such as SAOL and SO.


\subsection{Towards Swedish FrameNet++}
Even if there was no free Swedish computational lexicon available before Saldo which was both large and general enough for the intended purposes, the long history of lexicographical activity in Språkdata and Språkbanken had left behind a number of smaller and more specialized computational lexicons, resulting from various projects carried out through the years, to which could be added initiatives started elsewhere, such as the (partial) \emph{Swedish WordNet} compiled at Lund University \cite{viberg-etal-2002}, or the crowdsourced \emph{People's Synonym Lexicon} created and maintained at the Royal Institute of Technology in Stockholm \cite{kann-rosell-2006}. The \emph{Swedish FrameNet++} project was initiated around 2010, with two complementary and interlocking aims. One aim was to combine the rich, painstakingly compiled linguistic information hidden in these both formally and content-wise quite heterogeneous resources into one unified lexical macroresource, SweFN++. The other aim was to create a computational infrastructure facilitating development of the resources themselves as well as research based on their content \cite{borin-etal-2021b,dannells-etal-2021a}.


\section{The present: \emph{innovata tradere}}
So, has the \textit{tradita} been renewed? We like to think so, in many respects. Starting in 2021, the lexicographical projects formerly organized under the Centre for Lexicology and Lexicography at our department were formally made a part of Språkbanken Text, and merged with the SweFN++ activities under a new umbrella designation: \emph{Språkbanken's lexical research infrastructure}. In a way, this move signalled a return to the pre-2000 organization, but at a considerably higher level of technical and methodological maturity, the former originating primarily in Språkbanken Text and the latter contributed in equal and complementary parts by the two strands of lexicographical R\&D that have now joined forces. 

 Furthermore, the underlying databases of SAOL and SO have been migrated into the Karp lexical platform, which has been under active development for over a decade as a tool for working with formally structured language data \cite{borin-etal-2012}, notably the computational lexical databases making up SweFN++ (in particular the Swedish FrameNet \cite{dannells-etal-2021b} and the Swedish constructicon \cite{lyngfelt-etal-2018}). The migration has also resulted in a long sought-after union, and to some extent harmonization, of the two sibling print-dictionary database structures (SAOL and SO).

\section{The future: \emph{tradita innovare}?}
We see a bright future for computational lexicography in Gothenburg. With the recent developments described in the previous section, the strengths of the two strands that were pursued separately for two decades are synergistically combined. The result is a vibrant and multifaceted research environment intertwined with and supported by a closely integrated cutting-edge computational infrastructure for working with lexical data. This will advance Swedish computational lexicography technically, methodologically, and scientifically, and serve a broad range of R\&D purposes, in particular in the humanities and social sciences.

We will now be able to draw both on highly information-rich Swedish lexical databases compiled and enriched over several decades by highly trained lexicographers and on the most recent language technologies built on deep learning and AI. Some promising directions for the short and medium term future are development of new or improved sophisticated computational tools for mining very large text corpora in order to
\begin{itemize}
    \item find evidence for new words and word usages, as well as obsolescing word usages \cite{forsberg-etal-2023};
    \item investigate phraseology and multi-word expressions \cite{borin-2021,skoldberg-2022};
    \item track the historical development of the Swedish lexicon \cite{viklund-borin-2016,skoldberg-holmer-2017,petersson-skoldberg-2021,adesam-etal-2021};
    \item contribute to the state of the art of lexical typology \cite{borin-2012,borin-etal-2013b}; and, of course
    \item make better dictionaries (for human consumption) and lexical resources (for computer processing of Swedish text).
\end{itemize}

\begin{acknowledgments}
The work reported on here has received funding from a number of sources. 
Språkbanken Text is the coordinating partner of \emph{Nationella språkbanken}, a national research infrastructure funded jointly by the Swedish Research Council and the 10 partner institutions (grant no. 2017-00626, 2018--2024). 
The print dictionary projects have for many years been financially supported by the Swedish Academy. 
In its various guises over the years, Språkbanken Text has received additional funding centrally from the University of Gothenburg, from its Faculty of Humanities, and from the Department of Swedish, Multilingualism, Language Technology, which hosts the infrastructure. 
For the extensive financial support that the SweFN++ initiative has received over the years, see \cite[p.~8]{borin-etal-2021a}
\end{acknowledgments}

%%
%% Define the bibliography file to be used
\bibliography{hiclex}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Online Resources}

\begin{itemize}
\item \href{https://svenska.se}{Svenska.se}
\item \href{https://spraakbanken.gu.se/}{Språkbanken Text}
\item \href{https://spraakbanken.gu.se/en/resources/press65}{Språkbanken Text: Press~65}
\item \href{https://spraakbanken.gu.se/en/resources/saldo}{Språkbanken Text: Saldo}
\item \href{https://spraakbanken.gu.se/en/resources/saldom}{Språkbanken Text: Saldom}
\item \href{https://spraakbanken.gu.se/en/projects/swedish-framenet-swefn}{Swedish FrameNet++}
\item \href{https://spraakbanken.gu.se/karp}{Språkbanken Text: Karp (lexical platform)}
\item \href{https://spraakbanken.gu.se/korp}{Språkbanken Text: Korp (corpus platform)}
\item
  \href{https://spraakbanken.gu.se/en/resources/lexicon}{Språkbanken Text: lexical datasets}
\end{itemize}

\end{document}


%%
%% End of file
