\documentclass[aspectratio=169,11pt,usenames,dvipsnames]{beamer}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled]{helvet}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage[absolute,overlay]{textpos}
\usepackage{url}
\usepackage{pdfpages}
\usepackage{eurosym}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\newcommand{\http}[1]{\url{<http://#1>}}
\newcommand{\https}[1]{\url{<https://#1>}}
\newcommand\ft[1]{\frametitle{#1}}
\urlstyle{sf}
\newcommand{\go}[1]{\textcolor{ForestGreen}{#1}}
\def\bla#1{#1}%{\textcolor{blue}{#1}}
\def\bgul#1{\textcolor{Bittersweet}{#1}}
\def\svt#1{#1}%{\textcolor{black}{#1}}
\TPGrid[0mm,0mm]{13}{19}  %

\newcommand\role[1]{\def\insertrole{#1}}
\newcommand\email[1]{\def\insertemail{#1}}
\newcommand\event[2][]{\def\insertevent{#2}\def\insertshortevent{#1}}
%\def\ft\frametitle

\mode<presentation>
{
  \useoutertheme[width=0.1\paperwidth,height=0pt]{sidebar}
}

\setbeamercolor{normal text}{fg=black}
\setbeamercolor{footline text}{fg=white}
\setbeamercolor*{item}{fg=black}
\setbeamertemplate{itemize item}[ball]
\setbeamertemplate{itemize subitem}{$\bullet$}
\setbeamertemplate{itemize subsubitem}{--}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{sidebar left}{}
\setbeamersize{text margin left=0mm} 
\setbeamersize{text margin right=10mm} 
\defbeamertemplate*{title page}{customized}[1][]
{
  \begin{textblock}{12}(1,2)
    \parbox[c][45mm][c]{140mm}{\raggedright\huge\textcolor{black}{\inserttitle}\\\normalsize\textcolor{black}{\insertsubtitle}\par}
  \end{textblock}
  \begin{textblock}{7}(5,10)
    {\raggedleft\footnotesize\textcolor{black}{\insertauthor\\\rule{0pt}{1.1\baselineskip}\insertrole\ $\bullet$ \insertinstitute\\\rule{0pt}{1.1\baselineskip}\insertemail}\par}
  \end{textblock}
  \begin{textblock}{7}(5,15)
    {\raggedleft\footnotesize\textcolor{black}{\insertevent\\\rule{0pt}{1.3\baselineskip}\insertdate}\par}
  \end{textblock}
  \begin{textblock}{7}(1,18.02)
    {\raggedright\fontsize{6}{7}\selectfont\textcolor{white}{\textbf{GÖTEBORGS UNIVERSITET\quad\rule[-1pt]{1pt}{\baselineskip}}}\par}
  \end{textblock}
  \setcounter{framenumber}{0}
}

\setbeamertemplate{background}{
\begin{tikzpicture}[remember picture, overlay]
\node [shift={(0mm,0mm)}]  at (current page.south west)
{%
\begin{tikzpicture}[remember picture, overlay]
\filldraw[fill=black, draw=black] (0mm,0mm) rectangle (\paperwidth,0.075\paperheight);
\end{tikzpicture}
};
\node [shift={(0.27\paperwidth,0.75mm)}]  at (current page.south west)
{%
\begin{tikzpicture}[remember picture, overlay]
{\includegraphics[height=0.06\paperheight]{primages/sbx1r-vit.png}};
\end{tikzpicture}
};
\end{tikzpicture}%
}
\setbeamerfont{footline}{size=\fontsize{6}{7}\selectfont}
\setbeamertemplate{footline}
    {\begin{beamercolorbox}[sep=2.1ex]{footline text}
      \rlap{\hspace{10mm}\textbf{GÖTEBORGS UNIVERSITET\quad\rule[-1pt]{1pt}{\baselineskip}}}\hfill\llap{\fontsize{9}{10}\selectfont\insertframenumber\hspace*{5mm}}%
      \end{beamercolorbox}%
}
\setbeamertemplate{frametitle}
{
  \begin{textblock}{11}(1,1.25)
    {\raggedright\Large\textcolor{black}{\textbf{\insertframetitle}}\par}
  \end{textblock}
  \vspace*{2\baselineskip}
}

\addtobeamertemplate{title page}{}{
\begin{tikzpicture}[remember picture, overlay]
\node [shift={(10mm,1.5mm)}, anchor=north west]  at (current page.north west)
{\includegraphics[width=0.11\paperwidth]{primages/gu-sv.png}};
%
% Här börjar koden för den egna organisationens logga på förstasidan
%
\node [shift={(35mm,-4.0mm)}, anchor=north west]  at (current page.north west)
{\includegraphics[width=0.25\paperwidth]{primages/ns2r.png}};
\node [shift={(80mm,2.5mm)}, anchor=north west]  at (current page.north west)
{\includegraphics[width=0.18\paperwidth]{primages/sweclarin_txtbelow-1611.png}};
%
% Här slutar koden för den egna organisationens logga på förstasidan
%
\end{tikzpicture}
}

\title{Tradita innovare, innovata tradere}
\subtitle{Datamaskinell lexikografi i Göteborg}%The Gothenburg approach to computational lexicography}
\author{Lars Borin \& Louise Holmer}
\date[10/1 2024]{10 januari 2024}
\institute{Språkbanken}
\role{SBLI}
\email{\url{lars.borin@svenska.gu.se} $\bullet$ \url{louise.holmer@svenska.gu.se}}
\event{HiC 2024 $\bullet$ Göteborg}

\begin{document}
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{comment}
\begin{frame}
  \ft{En arkipelag av idéer och tankar}
     {\centering\includegraphics[width=0.7\textwidth,keepaspectratio=true]{primages/HiC-2024.jpg}\par}
\end{frame}
\end{comment}

\begin{frame}
  \ft{}
     {\raggedright%
  \includegraphics[height=.6\textheight,keepaspectratio=true]{primages/tradita-tradere.jpg}\hfill%
  \includegraphics[height=.6\textheight,keepaspectratio=true]{primages/LOGUcen2r_cmyk.eps}%
  \par}
  
     \vspace*{\baselineskip}
     {\centering\large Att förnya det överlämnade [och] lämna det förnyade vidare\par}
  % left bottom right top
\end{frame}


\begin{frame}
  \ft{}
     {\centering\includegraphics[width=\textwidth,keepaspectratio=true]{primages/stigar02.png}\par}
\end{frame}

\begin{frame}
  \ft{Språkdata}
     {\centering\includegraphics[width=0.62\textwidth,keepaspectratio=true]{primages/forskningsgruppen.png}\par}
     
     \vspace{0.25\baselineskip}
     {\raggedleft\footnotesize (DN 15/03 1973)\rule{0.19\textwidth}{0pt}\par}
\end{frame}

\begin{comment}
\begin{frame}
  \ft{Språkdata}
     \hspace*{-1em}{\centering\includegraphics[width=0.46\textwidth,keepaspectratio=true]{primages/sture_allen.png}%
     \quad%
     \includegraphics[width=0.53\textwidth,keepaspectratio=true,trim={5cm 0cm 4.5cm 0cm},clip]{primages/pg_0003.pdf}% left, bottom, right, top     
     \par}
     
     \vspace{0.5\baselineskip}
     {\raggedright\scriptsize (Foto: Rudolf Rydstedt)\par}
\end{frame}


\begin{frame}
\ft{{\centering \rule{1em}{0pt}tradita\qquad\includegraphics[height=1.6ex,keepaspectratio=true]{primages/myror.png}\qquad innovata\par}}
\begin{columns}
  \hspace*{-5em}\begin{column}[T]{0.47\textwidth}
{\centering\includegraphics[height=0.16\textheight,keepaspectratio=true]{primages/sprakdata02.png}
\includegraphics[height=0.16\textheight,keepaspectratio=true]{primages/SB-logga.png}

\vspace*{1ex}
\includegraphics[height=0.57\textheight,keepaspectratio=true]{primages/konk.png}\par}
  \end{column}
  \begin{column}[T]{0.05\textwidth}
    {\centering\includegraphics[width=0.9\textwidth,keepaspectratio=true]{primages/rakstigar.png}\par}
  \end{column}
  \hspace*{-1em}\begin{column}[T]{0.47\textwidth}
{\centering\includegraphics[height=0.08\textheight,keepaspectratio=true]{primages/sbx1r.png}
\includegraphics[height=0.11\textheight,keepaspectratio=true]{primages/swefnpp.png}

\vspace*{\baselineskip}
\includegraphics[height=0.43\textheight,keepaspectratio=true]{primages/infra-ordbild.png}\par}

  \end{column}
  \end{columns}
\end{frame}
\end{comment}

\begin{frame}
\ft{}
%\ft{{\centering\rule{1em}{0pt}tradita\qquad\includegraphics[height=1.6ex,keepaspectratio=true]{primages/myror.png}\qquad innovata\par}}
\vspace*{\baselineskip}%
\begin{columns}
  \hspace*{-5em}\begin{column}[T]{0.47\textwidth}
    {\footnotesize\begin{itemize}
\item Press65 $\Rightarrow$ NFO (1970--1980)
\item SAOL 10 $\Rightarrow$ SAOL 11 (1986)
\item LDB, Svensk ordbok (SOB 1986)
\item NEO (1995, 1996)
\item SAOL 12 (1998) $\Rightarrow$ SMDB
\item SAOL 13 (2006) $\Rightarrow$ SAOL Plus 
\item Svensk ordbok utgiven av Svenska Akademien (SO 2009)
\item SAOLhist.se (2013)
\item SAOL 14 (2015)
\item svenska.se (2017)
\item SO 2 (2021)
\item Salex (2021) $\Rightarrow$ SAOL 15 (2025), SO 3 (2028)

\end{itemize}}
  \end{column}
  \begin{column}[T]{0.05\textwidth}
    {\centering\includegraphics[width=1.0\textwidth,keepaspectratio=true]{primages/rakstigar.png}\par}
  \end{column}
  \hspace*{-1em}\begin{column}[T]{0.47\textwidth}
    {\footnotesize\begin{itemize}
\item Saldo (2008)
\item historiska ordböcker (Dalin, Söderwall, Schlyter: 2008)
\item Korp (2011)
\item Karp (2012)
\item Swedish Core WordNet (2012)
\item Blingbring (2014)
\item Swesaurus (2014)
\item Svenskt frasnät (SweFN: 2014)
\item IDS (Intercontinental Dictionary Series) / LWT (Loanword Typology [dictionary]) (2014)
\item Svenskt konstruktikon (2018)
\item Kelly, SenSALDO, CoDeRooMor, \ldots
\end{itemize}}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \ft{{\centering SAOL\quad\includegraphics[height=1.6ex,keepaspectratio=true]{primages/myror.png}\quad Saldo: två bilder av samma verklighet\par}}
     \vspace*{-1ex}{\centering%
  \includegraphics[width=.78\textwidth,keepaspectratio=true]{primages/saol14db.png}\\
  
  \vspace*{0.5ex}
\includegraphics[width=0.78\textwidth,keepaspectratio=true,angle=-1,origin=c]{primages/rakstigarh90.png}\\

  \vspace*{0.5ex}  
  \includegraphics[width=.78\textwidth,keepaspectratio=true]{primages/saldodb.png}%
  \par}

\end{frame}

\begin{frame}[t]
  \ft{Gåtfulla skillnader mellan samtidsordböckerna}
     \vspace*{-0.5\baselineskip}{\centering\includegraphics[width=\textwidth,keepaspectratio=true]{primages/habil.png}\par}
     \vspace*{-3\baselineskip}{\raggedright\includegraphics[width=0.33\textwidth,keepaspectratio=true]{primages/karp-salex.png}\par}
\end{frame}

\begin{comment}
\begin{frame}
\ft{{\centering Salex\qquad\includegraphics[height=1.6ex,keepaspectratio=true]{primages/myror.png}\qquad SBLI\par}}
\begin{columns}
  \hspace*{-5em}\begin{column}[T]{0.47\textwidth}
Utvecklingsmiljö för Svenska Akademiens lexikala resurser 
    \begin{itemize}

\item 200~000 ord: SAOL + SO + förrådsord
%\item här kan det stå en bra sak som går över till nästa rad


\end{itemize}
{\centering\includegraphics[width=0.65\textwidth,keepaspectratio=true]{primages/karp-salex.png}\par}
  \end{column}
  \begin{column}[T]{0.05\textwidth}
    {\centering\includegraphics[width=0.9\textwidth,keepaspectratio=true]{primages/rakstigar.png}\par}
  \end{column}
  \hspace*{-1em}\begin{column}[T]{0.47\textwidth}
  Språkbankens lexikala forsknings- infrastruktur (SBLI) förenar
    \begin{itemize}
\item SweFN++ och samtidsordböckerna
\item i en forskningsinfrastruktur med en dynamisk kunskapsbas
\end{itemize}
{\centering\includegraphics[width=0.48\textwidth,keepaspectratio=true]{primages/ouroboros.jpg}\par}
  \end{column}
  \end{columns}
\end{frame}
\end{comment}

\begin{frame}
\ft{Framtiden är ett svävande skepp, förankrat i forntiden}
\begin{columns}
\begin{column}[T]{0.1\textwidth}
%\rule{0pt}{3\baselineskip}\\
\hspace*{-4em}{\raggedright\includegraphics[width=2.2\textwidth,keepaspectratio=true]{primages/ouroboros.jpg}\par}
\end{column}
\begin{column}[T]{0.7\textwidth}
\begin{itemize}
    \item belägga nya ord och nya ordbetydelser men även ord på fallrepet
    \item empiriskt utforska fraseologi och flerordsuttryck
    \item kartlägga det svenska ordförrådets utveckling över tid
    \item bidra till forskningen inom lexikalisk typologi, \\\rule{0pt}{1.5\baselineskip}och givetvis
    \item utarbeta bättre ordböcker (för människor) och språkteknologiska lexikonresurser (för olika typer av automatisk textanalys med dator)
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
  \ft{Men AI då?}
     {\centering%
  \includegraphics[height=.72\textheight,keepaspectratio=true]{primages/so-lax.png}\qquad%
  \includegraphics[width=0.043\textwidth,keepaspectratio=true]{primages/rakstigar.png}\qquad%
  \includegraphics[height=.72\textheight,keepaspectratio=true]{primages/laxfiske.png}%
  \par}

  %\vspace*{0.5ex}
  {\raggedleft\scriptsize (från \url{https://www.boredpanda.com/ai-fails/})\par}
\end{frame}

\begin{comment}
\begin{frame}
  \ft{a tripoint in the academic landscape}
  {\centering%
  \includegraphics[width=.5\textwidth,keepaspectratio=true]{primages/tripoint.png}\quad%\hfill%
  \includegraphics[width=.3\textwidth,keepaspectratio=true]{primages/treriksroset.png}%\hfil%
  \par}
  
  \vspace*{\baselineskip}
  {\centering Nationella språkbanken combines \\\alert{language technology ($\cap$ AI), linguistics, and language-based research}\par}
  % left bottom right top
\end{frame}

\begin{frame}
\ft{a self-reflecting (and self-maintaining) -- \alert{``circular''} -- research infrastructure}
\begin{columns}
  \hspace*{-5em}\begin{column}{0.57\textwidth}
    \begin{itemize}
\item Nationella språkbanken is a research infrastructure based on \alert{language technology for text and speech}
\item in support of research in (``the tripoint'')
\begin{itemize}
\item \alert{language technology for text and speech};
\item linguistics;
\item (digital) humanities and social sciences;
\item and other fields relying on language data as primary research data and where available data have grown \alert{far beyond what can be accessed and handled manually} \\($\sim$20 GW in Språkbanken Text)
\end{itemize}
\end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    {\centering\includegraphics[width=0.9\textwidth,keepaspectratio=true]{primages/ouroboros.jpg}\par}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}
\ft{infrastructure components}
\vspace*{-3\baselineskip}\begin{columns}
  \hspace*{-3em}\begin{column}{0.69\textwidth}
    \begin{itemize}
\item \rule{0pt}{3\baselineskip}the three main components of our research infrastructure are:
\begin{enumerate}
\item (digital) language resources (text/audio/video resources, lexical resources), \alert{in particular annotated resources}, and language models
\item \rule{0pt}{\baselineskip}language (analysis) tools (e.g., lemmatizers, POS taggers, parsers, lexical disambiguators, named entity recognizers), and resource exploration tools
\item \rule{0pt}{\baselineskip}technical and scientific expertise \\($\sim$80 individuals / $\sim$33 FTE; as support, \hfill\alert{$\Longrightarrow$}\\\alert{or preferably as collaborators})
\end{enumerate}
\end{itemize}
  \end{column}
  \begin{column}{0.35\textwidth}
    {\raggedright\includegraphics[height=0.95\textheight,keepaspectratio=true]{primages/lift-attendant.jpg}\par}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \ft{some concrete examples}
  \vspace*{-3\baselineskip}
  %\hspace*{-0.1\paperwidth}
  \begin{columns}[t]
    \begin{column}{0.4\paperwidth}
      {\hspace*{-0.075\paperwidth}\raggedright\includegraphics[width=0.7\textwidth]{primages/kv-agent.png}\par}
      {\hspace*{-0.075\paperwidth}\raggedright\includegraphics[width=0.7\textwidth]{primages/kv-nagent.png}\par}
    \end{column}
    \begin{column}{0.58\paperwidth}
      {\hspace*{-0.075\paperwidth}\raggedright\includegraphics[width=0.75\textwidth,trim=30mm 190mm 30mm 25mm,clip=true]{primages/eacl2012-p09.pdf}\par}
      {\hspace*{-0.075\paperwidth}\raggedright\includegraphics[width=0.75\textwidth,trim=0mm 0mm 0mm 10mm,clip=true]{primages/nano-twitter-N-S-170228.png}\par}
    \end{column}
  \end{columns}
\end{frame}
\end{comment}

\begin{frame}
  \ft{{\centering Tack!\par}}
     {\centering\includegraphics[width=0.65\textwidth,keepaspectratio=true]{primages/esiv-ert.png}\par}
\end{frame}

\begin{comment}    
\begin{frame}
  \ft{{\centering eller så? : Tack!\par}}
     {\centering\includegraphics[width=0.7\textwidth,keepaspectratio=true]{primages/got-lacht.jpg}\par}

     \vspace*{0.5\baselineskip}
     {\centering\scriptsize(Från \url{https://www.yiddishwit.com/gallery/laugh.html})\par}
\end{frame}
\end{comment}

\begin{comment}
\begin{frame}
  \ft{LH:s testsidor}
     {\centering%
  \includegraphics[height=.8\textheight,keepaspectratio=true]{primages/forskningsgruppen.png}\qquad%
  
  \par}

\end{frame}
\end{comment}

\begin{comment}
    
\begin{frame}
\ft{Olika bidrag under olika decennier}
\begin{columns}
  \hspace*{-5em}\begin{column}{0.57\textwidth}
    \begin{itemize}
\item Press~65 och NFO (1970--1980)
\item SAOL 10 $\Rightarrow$ SAOL 11 (1986)
\item LDB, Svensk ordbok, SOB (1986)
\item NEO (1995, 1996)
\item SAOL 12 (1998), $\Rightarrow$ SMDB
\item SAOL 13 (2006), $\Rightarrow$ SAOL Plus 
\item Svensk ordbok (2009)
\item SAOL 14 (2015)
\item svenska.se (2017)
\item Svensk ordbok, SO (2021)
\item Salex (2021), SAOL 15 (2025)

\end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    {\centering\includegraphics[width=0.8\textwidth,keepaspectratio=true]{primages/forskningsgruppen.png}\par}
  \end{column}
  \end{columns}
\end{frame}
\end{comment}

\begin{comment}
    
\begin{frame}
  \ft{SAOL\quad\includegraphics[height=1.6ex,keepaspectratio=true]{primages/myror.png}\quad Saldo: två bilder av samma verklighet}
     {\centering%
  \includegraphics[height=.8\textheight,keepaspectratio=true]{primages/SAOL14.jpg}\qquad%
  \includegraphics[width=0.045\textwidth,keepaspectratio=true]{primages/rakstigar.png}\qquad%
  \includegraphics[height=.8\textheight,keepaspectratio=true]{primages/saldo.pdf}%
  \par}

\end{frame}
\end{comment}


\end{document}

