\UseRawInputEncoding


\textbf{Plan.} Here I present a project for named entity recognition. I will create two datasets with automatically labelled named entities. They are both done with BERT; the first one being fully trained on NER by Malmsteen et al from KB; the second being a generic BERT model for Swedish, also supplied by KB, but fine tuned by myself on my annotated data. The latter will be done in the same way as Swe-Clarin did their NER-project, but with a slight change in categories. The fully trained model uses a different set of categories.

The reasons for creating two datasets are:

\begin{itemize}
    \item Both resulting datasets should be useful for different people
    \item It allows me to make a comparison between the two
    \item It may be that one of the models performs better than the other
    \item My annotated data for fine tuning is not very big, though it should hopefully be sufficient
    \item It allows me to see the different ways of categorising named entities
\end{itemize}

\section{Introduction}

This is the introduction

\section{Middle}

This is the middle

\section{Conclusion}

This is the conclusion