\section{Research questions and contributions}
\label{sec:contrib}

\begin{itemize}
    \item The Swedish parliament regularly debates. These debates are published so and so.
    \item The rather formal language makes NLP easier.
    \item This is where laws and regulations are made.
    \item Because democracy.
    \item As the debates are essentially arguments for or against propositions and motions, argument mining can help us understand:
    \begin{itemize}
        \item how argumentation is done in the parliament (this is vague; a broad perspective),
        \item what types of arguments are used (i.e. schemes),
        \item how arguments are structured (linked, serial, etc),
        \item who generally talks to whom (the macro structure of a debate),
        \item how formalised the debates are (can we infer the debater from a speech?),
    \end{itemize}
    \item and answer research questions such as:
    \begin{itemize}
        \item is there any difference between the different parties' argumentation?
        \item has the type of argumentation changed during the period of my data?
        \item is there any correlation between types of arguments and the votes?
        \item does the debate have any influence on the votes at all?
    \end{itemize}
\end{itemize}

\section{Overview of publications}

The following publications are included in this thesis:

\section{Structure of the thesis}
\label{sec:thesis_struct}