\UseRawInputEncoding


\textbf{Plan.} Some notes:

\begin{itemize}
    \item At the very least: Identifying who is debating whom.
    \item Assumption: Most speeches in a debate contain at least one (often more) reply to previous speeches.
    \item Question: Can we assume that this is true for all but the first speech?
    \item Hypothesis: With good anaphora resolution, it should be possible to build a fairly decent graph of the debate structure; to correctly identify to whom an MP is talking when they attack or support a claim.
    \item For many debates, there exists one proposition (suggestion from the government) and one or more motions (counterproposals from other parties) that are debated.
    \item Assumption: Any given argument in the debate is for and/or against the proposition and/or one or more of the motions.
    \item For the debate as a whole, the proposition could be considered the main claim, with motions as counterclaims. For an MP arguing for a motion, that motion could be considered the main claim.
\end{itemize}

\section{Introduction}

This is the introduction

\section{Middle}

This is the middle

\section{Conclusion}

This is the conclusion