\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme[darkmode]{pureminimalistic}

\title[New Logo]{Long title}
\author{Kai Norman Clasen}
\institute{}
\date{\today}

\renewcommand{\logoheader}{\includegraphics[width=.5\linewidth]{alternative_logo/gameboy.png}}
\renewcommand{\logofooter}{\includegraphics[width=.15\linewidth]{alternative_logo/console.png}}

\usepackage{hyperref}

\begin{document}
  \begin{frame}{New Logos}
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore
    magna aliquyam erat, sed diam voluptua.
    At vero eos et accusam et justo duo dolores et ea rebum.
    Stet clita kasd gubergren, no sea takimata sanctus est
    Lorem ipsum dolor sit amet.

    \vfill
    Icons created by \href{http://www.freepik.com/}{Freepik}
    (\texttt{http://www.freepik.com/})

    from \href{www.flaticon.com}{Flaticon} (\texttt{www.flaticon.com})
  \end{frame}
\end{document}
