\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme[darkmode, nofooterlogo]{pureminimalistic}

\title[No footer logo]{Long title}
\author{Kai Norman Clasen}
\institute{}
\date{\today}

\begin{document}
\begin{frame}{No Footer Logo}
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
  sed diam nonumy eirmod tempor invidunt ut labore et dolore
  magna aliquyam erat, sed diam voluptua.
  At vero eos et accusam et justo duo dolores et ea rebum.
  Stet clita kasd gubergren, no sea takimata sanctus est
  Lorem ipsum dolor sit amet.
\end{frame}
\end{document}
