\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme[darkmode]{pureminimalistic}

\title[Short title]{Long title}
\subtitle[Short subtitle]{Long subtitle}
\author{Kai Norman Clasen}
\institute{}
\date{\today}

\begin{document}
  \maketitle

  \begin{frame}{Subtitle Behavior}
    \begin{itemize}
      \item Long subtitle has bigger font and is on its own line on \emph{titlepage}
      \item Short subtitle comes after short title in footer before \emph{author}
    \end{itemize}
  \end{frame}
\end{document}
