\UseRawInputEncoding


\textbf{Abstract.} The Swedish parliamentary debates have been available since 2010 through the parliament's open data web site \emph{Riksdagens öppna data}. While fairly comprehensive, the structure of the data can be hard to understand and its content is somewhat noisy for use as a quality language resource. In order to make it easier to use and process -- in particular for language technology research, but also for political science and other fields with an interest in parliamentary data -- we have published a large selection of the debates in a cleaned and structured format, annotated with linguistic information and augmented with semantic links. Especially prevalent in the parliament's data were end-line hyphenations -- something that tokenisers generally are not equipped for -- and a lot of the effort went into resolving these. In this paper, we provide detailed descriptions of the structure and contents of the resource, and explain how it differs from the parliament's own version.


\section{Introduction}

Since the freedom of information acts started becoming implemented in various countries, we have seen a plethora of parliamentary corpora being released and enhanced, by governments as well as researchers. Significant corpora have been published e.g. from the parliaments of Norway \cite{lapponi_talk_2018}, Slovenia \cite{pancur_slovparl_2018} and the UK \cite{nanni_ukparl_2018}, to name but a few.

This paper presents and describes a corpus of Swedish parliamentary debates that has been adapted from the parliament's data. In order to make it easier for further research on this data -- the government's own version has also been somewhat underdocumented -- we have devoted section \ref{contents-structure} to a detailed description of the content and structure of the corpus and the accompanying metadata. In section \ref{processing-corpus} we present our improvements to the resource, in particular the handling of prevalent end-line hyphenations.

The word \emph{anförande} (plural: \emph{anföranden}) refers to any entry in the Swedish parliamentary debates. While the most reasonable translation into English is \emph{speech}, an \emph{anförande} in this context can also be a short reply to a previous speech. For the remainder of this article, however, we will use the term \emph{speech} for all debate entries, and \emph{anföranden} only when referring to the resource as a whole.

\begin{center}
\begin{longtable}{|l|r|}
\hline
\normalsize{\textbf{Type}} & \normalsize{\textbf{Amount}} \\ \hline
None & 139,446 \\ \hline
interpellationsdebatt & \multirow{2}{*}{61,781} \\ \emph{interpellation debate} & \multicolumn{1}{c|}{} \\ \hline
föredragning av utskottsärende & \multirow{2}{*}{58,381} \\ \emph{presentation of committee report} & \multicolumn{1}{c|}{} \\ \hline
frågestund & \multirow{2}{*}{20,975} \\ \emph{question time} & \multicolumn{1}{c|}{} \\ \hline
ärendedebatt & \multirow{2}{*}{16,947} \\ \emph{legislative debate} & \multicolumn{1}{c|}{} \\ \hline
allmänpolitisk debatt & \multirow{2}{*}{7,906} \\ \emph{general policy debate} & \multicolumn{1}{c|}{} \\ \hline
partiledardebatt & \multirow{2}{*}{3,616} \\ \emph{party leader debate} & \multicolumn{1}{c|}{} \\ \hline
frågestund med statsministern & \multirow{2}{*}{2,878} \\ \emph{Prime Minister's question time} & \multicolumn{1}{c|}{} \\ \hline
aktuell debatt & \multirow{2}{*}{2,601} \\ \emph{topcial debate} & \multicolumn{1}{c|}{} \\ \hline
information från regeringen & \multirow{2}{*}{2,411} \\ \emph{information from the government} & \multicolumn{1}{c|}{} \\ \hline
bordläggning & \multirow{2}{*}{1,441} \\ \emph{tabling} & \multicolumn{1}{c|}{} \\ \hline
val & \multirow{2}{*}{1,306} \\ \emph{election} & \multicolumn{1}{c|}{} \\ \hline
utrikespolitisk debatt & \multirow{2}{*}{1,241} \\ \emph{foreign policy debate} & \multicolumn{1}{c|}{} \\ \hline
statsministerns frågestund & \multirow{2}{*}{1,098} \\ \emph{Prime Minister's question time} & \multicolumn{1}{c|}{} \\ \hline
debatt vid allmän debattimme & \multirow{2}{*}{858} \\ \emph{hour of general debate} & \multicolumn{1}{c|}{} \\ \hline
särskild debatt & \multirow{2}{*}{536} \\ \emph{special debate} & \multicolumn{1}{c|}{} \\ \hline
avgörande av utskottsärende & \multirow{2}{*}{512} \\ \emph{decision on committee proposal} & \multicolumn{1}{c|}{} \\ \hline
budgetdebatt & \multirow{2}{*}{401} \\ \emph{budgetary debate} & \multicolumn{1}{c|}{} \\ \hline
meddelande & \multirow{2}{*}{323} \\ \emph{message} & \multicolumn{1}{c|}{} \\ \hline
hänvisning till utskott & \multirow{2}{*}{236} \\ \emph{referral to committee} & \multicolumn{1}{c|}{} \\ \hline
avlämnande av regeringsförklaring & \multirow{2}{*}{72} \\ \emph{submission of government declaration} & \multicolumn{1}{c|}{} \\ \hline
återupptagning av förhandlingarna & \multirow{2}{*}{67} \\ \emph{resumption of negotiations} & \multicolumn{1}{c|}{} \\ \hline
ceremoni & \multirow{2}{*}{47} \\ \emph{ceremony} & \multicolumn{1}{c|}{} \\ \hline
beslutsfattande om uppdrag & \multirow{2}{*}{46} \\ \emph{assignment decision} & \multicolumn{1}{c|}{} \\ \hline
återrapportering & \multirow{2}{*}{36} \\ \emph{report} & \multicolumn{1}{c|}{} \\ \hline
anmälan & \multirow{2}{*}{31} \\ \emph{notification} & \multicolumn{1}{c|}{} \\ \hline
riksmötets öppnande & \multirow{2}{*}{6} \\ \emph{parliamentary opening} & \multicolumn{1}{c|}{} \\ \hline
regeringsförklaring & \multirow{2}{*}{2} \\ \emph{declaration of government} & \multicolumn{1}{c|}{} \\ \hline
hälsningsanförande & \multirow{2}{*}{1} \\ \emph{welcoming speech} & \multicolumn{1}{c|}{} \\
\hline
\caption{\label{kam-table} Types of parliamentary activity.  }
\bigskip
\end{longtable}
\end{center}

\section{\label{contents-structure}Content and structure of the corpus}

The Swedish parliament has published minutes for all parliamentary debates from 1971 and onward.\footnote{\url{http://data.riksdagen.se/data/dokument/}} These files are derived from scans of printed or typed documents and the large amount of HTML formatting present in the files are only for preserving layout; it does not generally segment the text in a way that helps with parsing. Metadata is restricted to document level information, and as such does not say anything about which speakers participate or which topics are being discussed.

However, all debates from 1993 and onward are also available in a separate dataset aptly named \emph{anföranden}, where each speech is complemented with appropriate metadata such as speaker, party, topic and speech order.\footnote{\url{http://data.riksdagen.se/data/anforanden/}} This is the resource that we have enhanced.

\subsection{\label{resource-contents}Resource size and contents}

After removing 20 empty documents from the parliament's data, we have \numprint{325202} speeches, the speech texts of our cleaned version containing \numprint{122079937} tokens as measured with the Spacy tokeniser.\footnote{\url{https://spacy.io/}} This gives an average of 375.4 tokens per speech.

To get a better sense of the contents of the resource, we refer to table \ref{kam-table}. The property \emph{kammaraktivitet} (chamber activity) in each document provides an indication to the context of the text. Unfortunately, this is not applied entirely consistently across all documents. For instance, questions to the prime minister can be found under both \emph{statsministerns frågestund} and \emph{frågestund med statsministern}. More importantly, however, most of the regular debates have no value for this property; they are in the table listed as \emph{None}. On the other hand, some of them do have a label; most of the categories whose descriptions contain the word \emph{debatt} are the types of regular debates that also dominate the category \emph{None}. For any research pertaining strictly to the debates, our recommendation is therefore to exclude the categories we know are not debates rather than vice versa. % Maybe you should keep all recommendations in one paragraph at the end? if there are more recommendations, if not, just keep it as it is. 



\subsection{Document structure}

In table \ref{anf-table}, we show the complete structure of a typical speech document. In our version of the corpus, all properties except for \emph{anförandetext} (speech text) are XML attributes of the speech as a whole. These attributes have been transferred directly from the parliament's data, with the exception of \emph{dok\_datum} which erroneously listed all parliamentary sessions as having taken place at midnight; for this reason, we removed the time stamp from the data, leaving only the dates, which are correct.

\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline \textbf{Property} & \textbf{Description} \\ \hline
dok\_hangar\_id & Internal document ID \\
dok\_id  & Meeting + speech no. \\
dok\_titel & Protocol title \\
dok\_rm & Parliamentary year \\
dok\_nummer & Number of meeting \\
dok\_datum & Date of speech \\
avsnittsrubrik & Topic title \\
%underrubrik & Topic subtitle \\
kammaraktivitet & Type of debate \\
anforande\_id & Unique speech ID \\
anforande\_nummer & Speech number in debate \\
talare & Speaker name \\
parti & Speaker party \\
anforandetext & Full speech text \\
intressent\_id & Speaker's ID \\
rel\_dok\_id & Document being debated \\
replik & Speech type \\
systemdatum & Date of publishing \\
\hline
\end{tabular}
\end{center}
\caption{\label{anf-table} A typical speech document. }
\end{table}

\begin{itemize}
    \item \textbf{dok\_hangar\_id} is a unique and strictly numerical ID which is assigned to every document in the parliament's database. It is not referenced in other documents, however, and can normally be safely ignored.
    \item \textbf{dok\_id} is a unique ID (different from dok\_hangar\_id) assigned to every document in the parliament's database. In contrast to the above, dok\_id is alphanumeric and referenced by other documents. Its form is derived from a set of codes that signify the time and type of the document. The two first characters refer to the parliamentary period in which the document was created, the third and fourth characters refer to the type category to which the document belongs, while the remaining characters signify a category subtype and/or number within its category. In this dataset, the category is consistently 09, meaning \emph{minutes from the chamber}, with the subsequent digits representing the chronological number of the meeting within the parliamentary year, corresponding to dok\_nummer below.
    A more detailed description of the dok\_id format is available on the Swedish parliament website.\footnote{\url{http://data.riksdagen.se/dokumentation/sa-funkar-dokument-id/}}
    \item \textbf{dok\_titel} is a human readable label that for this dataset consistently states that it is the minutes from a given parliamentary session. While it does contain an hour / minute time reference, this refers to the time of the session and not of individual speeches during the session.
    \item \textbf{dok\_rm} refers to the parliamentary period. Since the autumn of 1975, a parliamentary period lasts from the beginning of an autumn until the end of spring the following year. The format used here is e.g. 2015/16.
    \item \textbf{dok\_nummer} is the chronological number of the parliamentary session within a parliamentary year. %The number of sessions in a year usually range between 120 and 130.
    \item \textbf{dok\_datum} refers to the date of the parliamentary session, using the format YYYY-MM-DD.
    \item \textbf{avsnittsrubrik} is a text label that for debates generally is informative, describing what is being debated. During a parliamentary session, it is common that several topics are debated, each usually from the premise of a proposal pertaining to legal or budgetary matters. The exact proposal being discussed is referenced by rel\_dok\_id below, while this label ranges from general topics such as `climate politics' to rather specific ones such as `increased possibilities of travelling within the European Union using national identity cards'. Not all categories of parliamentary activity feature an informative label, however; e.g. question time or debates between party leaders are only labelled with their respective categories as listed in table \ref{kam-table}.
    \item \textbf{kammaraktivitet} refers to the type of parliamentary activity, as we described above in section \ref{resource-contents} and listed in table \ref{kam-table}.
    \item \textbf{anforande\_id} is another unique alphanumeric ID assigned to each speech. As with dok\_hangar\_id, this is currently not referenced by other documents in the parliamentary database.
    \item \textbf{talare} is a string containing the name and party affiliation of the current speaker. For acting ministers, their title is usually also included, e.g. `Finansministern Magdalena Andersson (S)'
    \item \textbf{parti} is a string containing only the party affiliation of the current speaker. This is listed using the common abbreviations for Swedish political parties, all currently with one or two letters.
    \item \textbf{anforandetext} is the transcribed speech.
    \item \textbf{intressent\_id} is a unique ID number for the speaker. Each member of parliament since 1990 (as well as some before that) is assigned an ID of this type. This can be used to cross-reference with other data sources, as we will demonstrate later.
    \item \textbf{rel\_dok\_id} is a reference to the dok\_id of whatever document is being discussed. Usually, what is being debated is some kind of proposal, from the parliament, the government, or from a commission. The formal document detailing this proposal features the dok\_id referenced here. As such, it can be cross-referenced with a database containing proposals. Also, for many purposes of linguistic mining or classification, it can be more reliable as a topic than the avsnittsrubrik mentioned above.
    \item \textbf{replik} is a binary string, `Y' if the speech is of the type \emph{replik} (reply), `N' if not. While many of the speeches not marked as \emph{replik} may also contain or be regarded as replies to previous speeches, a \emph{replik} is subject to slightly different rules than other speeches, the most significant being that they are much shorter.
    \item \textbf{systemdatum} refers to the date and time when the document was published to the parliament's database.
\end{itemize}

\section{\label{processing-corpus}Processing the corpus}

In this section, we detail our effort to improve the resource.

\subsection{Cleaning}

Although the digitisation of the Swedish parliamentary debates has involved optical character recognition (OCR) as part of the process, our relatively thorough manual investigation found that the result is, for the most part, excellent. There are very few typos or other indications of OCR errors. However, one particularly visible result of this process is the abundant prevalence of end-line hyphenations.

Generally, end-line hyphenation has been ignored by tokenisers, as they do not know whether to join the tokens together as a single word, join them as a hyphenated compound, or leave it as a hanging hyphen (used in elliptical constructions of a conjunction of several terms) \cite{grefenstette_what_1994,frunza_trainable_2008}.

The commonly used tokenisers, most notably the widely used Stanford tokeniser, ignore this problem \cite{manning_stanford_2014}, and while projects such as \cite{dridan_tokenization_2012} and \cite{graen_cutter_2018} suggest useful improvements in the area, the focus is on multi-lingual approaches which would have a hard time capturing the variety of Swedish compounds.

Due to Swedish compounding rules, where basically any number of nouns can be joined together, a pure dictionary approach is insufficient, and parliamentary debates in particular do contain a lot of hanging hyphens. This means that from the outset, a rule based approach to fixing end-line hyphenation needs to account for language specific features and preferably be complemented by manual corrections in order to reach a high accuracy.

One solution is of course to ignore them and treat them as noise, which often makes sense for large corpora where the amount of end-line hyphenation is negligible. For our anföranden, however, we found that not only were they especially prevalent, but that it often is longer low-frequency words that have been split. Such words can make a significant difference in several methods for information retrieval, text mining, and user modelling, which often use term frequency–inverse document frequency (tf-idf) or similar term weighting systems \cite{beel_research-paper_2016}.

We therefore devised a rule-based method, which combined corpus look-up with hand-crafted rules and an interactive query allowing for simple manual correction of those cases that could not be resolved automatically. The procedure was as follows:

\begin{table}[t!]
\begin{center}
\begin{tabular}{|l|l|r|}
\hline \textbf{Conjunction} & \textbf{English} & \textbf{Amount} \\ \hline
och & and & 90,025 \\
eller & or & 3,225 \\
som & as & 1,848 \\
men & but & 1,379 \\
samt & and & 744 \\
till & to & 186 \\
respektive & respectively & 172 \\
än & yet & 35 \\
utan & without & 6 \\
såväl & as well as & 7 \\
og & and (Norwegian) & 4 \\
und & and (German) & 4 \\
kontra & versus & 3 \\
framför & before & 2 \\
liksom & as & 2 \\
snart & soon & 1 \\
inklusive & inclusive & 1 \\
o & and (shortened) & 1 \\
\hline
SUM & & 97,645 \\
\hline
\end{tabular}
\end{center}
\caption{\label{konj-table} Conjunctions in elliptical componds. }
\end{table}


\begin{enumerate}
    \item Generate a word frequency list from the resource. This will be used to decide whether line-end hyphenations should be kept or joined, with or without a hyphen.
    \item Remove all line breaks. The reason for doing this instead of keeping the line break as a signifying feature is that there were several cases of end-line hyphenation in-line, indicating either OCR errors or several layers of OCR processing having been done.
    \item Filter out all cases where the word after the hyphen is a conjunction. These cases are almost certainly part of an elliptical construction and should be kept as is. An overview of the frequency of the different conjunctions in elliptical compounds of several terms in the resource can be found in table \ref{konj-table}.
    \item Use regular expression matching to identify structures that almost certainly should be hyphenated compounds. These are:
    \begin{enumerate}
        \item All characters before the hyphen are upper-case and all characters after the hyphen are lower-case. This indicates an acronym used as a semantic qualifier.
        \item The words before and after the hyphen are both capitalised. This indicates a proper name, which for some people and organisations is hyphenated in Swedish.
        \item All characters before the hyphen are numerals, while the characters after the hyphen are not. This is common in Swedish, e.g. for time references such as \emph{1990-talet}, `the 1990s'.
        \item The word \emph{icke}, `not', is particular to Swedish for requiring a hyphen when used as a prefix.
    \end{enumerate}
    An overview of these can be seen in table \ref{regex-table}.
    \item Generate two word forms comprising all characters before and after the hyphen, one joined with hyphen and one joined without. Check whether any or both of these are present in the word frequency list. If only one is present, choose that. If both are present, choose the one that is most frequent. If both are either missing or equally frequent, ask the user what to do.
    \item Whenever a selection has been made, either by the heuristics or the user, save that selection and apply it to subsequent identical cases.
\end{enumerate}

\begin{table}[t!]
\begin{center}
\begin{tabular}{|l|r|r|}
\hline \textbf{Regular expression} & \textbf{Unique} & \textbf{Total} \\ \hline
(a) {[A-ZÅÄÖ]}+- [a-zåäö]+ & 2,527 & 7,740 \\
(b) {[A-ZÅÄÖ][a-zåäö]+-} & & \\
\hspace{1.4em}{[A-ZÅÄÖ][a-zåäö]+} & 338 & 1,560 \\
(c) \textbackslash d+- \textbackslash w+ & 949 & 2,802 \\
(d) icke- \textbackslash w+ & 162 & 283 \\
\hline
SUM & 3,976 & 12,385 \\
\hline
\end{tabular}
\end{center}
\caption{\label{regex-table} Hyphenated compounds matched with regular expressions. }
\end{table}

The overall statistics are presented in table \ref{stats-table}. Please also note that we have no way of distinguishing between end-line hyphenations and elliptical compound constructions with a hanging hyphen prior to processing. The latter are therefore included in the number of end-line hyphenations in the table.

\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|r|r|}
\hline \textbf{Property} & \textbf{Unique} & \textbf{Total} \\ \hline
Files & \multicolumn{2}{r|}{325,202} \\
Tokens (before processing) & \multicolumn{2}{r|}{123,261,960} \\
Tokens (after processing) & \multicolumn{2}{r|}{122,079,937} \\
Files with no ELH & \multicolumn{2}{r|}{180,350} \\
Number of ELH & \multicolumn{2}{r|}{1,080,471} \\
Ignored ELH due to conjunctions & \multicolumn{2}{r|}{97,645} \\ \hline
H from regular expressions & 3,976 & 12,385 \\
Only J in WF & 97,698 & 904,172 \\
Only H in WF & 519 & 1,091 \\
J more frequent in WF & 604 & 44,887 \\
H more frequent in WF & 124 & 971 \\
J manually selected & 8,509 & 8,908 \\
H manually selected & 397 & 433 \\
Keep manually selected & 111 & 116 \\
\hline
\end{tabular}
\end{center}
\caption{\label{stats-table} Statistics of the end-line hyphenation processing.
For the purposes of fitting the table into one column we have abbreviated \emph{end-line hyphenation} (ELH), \emph{hyphenated compound} (H), \emph{compound without hyphen} (J) and \emph{word frequency list} (WF).}
\end{table}

As we can see, even after subtracting the elliptical compound constructions, we end up with 982,826 end-line hyphenations, comprising 0.8\% of the tokens. This puts them in line with frequent prepositions; the word \emph{med}, `with', occurs 1,090,275 times in the data. We can also see that the strategy of looking up in the word frequency list was very effective, capturing 96.77\% of the remaining end-line hyphenations. 

In order to test the accuracy of this process, we chose 1,000 random items from the set of selections that were made and assessed them manually. Of the 1,000 choices our system made, we only found a single error, indicating an accurracy of 99.9\%.

Our de-hyphenator has been published on GitLab under the GNU GPLv3.\footnote{\url{https://gitlab.com/Julipan/swedish-de-hyphenator}}

\subsection{Annotating}

After cleaning the end-line hyphenations, we imported the resulting files into Korp, via the Sparv pipeline. Korp is a tool for searching and exploring corpora \cite{borin_korp_2012}, while Sparv is the annotation pipeline through which most of the corpora in Korp are processed \cite{borin_sparv_2016}. Both of the tools are developed and maintained by Språkbanken Text, a language technology research unit under the department of Swedish at the University of Gothenburg.\footnote{\url{https://spraakbanken.gu.se/}}

The linguistic annotation provided by Sparv is thorough and multifaceted, ranging from part-of-speech and word sense to compound and dependency analyses. A complete list of the available annotations can be found on the Sparv web page and its user manual.\footnote{\url{https://spraakbanken.gu.se/en/tools/sparv/annotations}}\footnote{\url{https://spraakbanken.gu.se/en/tools/sparv/usermanual}} The annotated anföranden can be explored at \url{https://spraakbanken.gu.se/korp/?mode=default#?corpus=rd-anf} and XML files can be downloaded from \url{https://spraakbanken.gu.se/en/resources/rd-anf}.

\subsection{Augmenting}

For use with the annotated anföranden, we previously created the Swedish PoliGraph, a Prolog application designed for querying and exploring Swedish members of parliament, along with their roles and activity in parliament and government \parencite{rodven-eide_swedish_2019}.

One of the use-cases we envision is to explore speeches based on speaker metadata. Combining anföranden with the Swedish PoliGraph, we can examine questions such as which linguistic features are more common among which speakers or parties, who speaks more or less on which topics, or how commission work affects the speeches of members of parliament.

Seeing as we have exact temporal metadata for both speakers and speeches, the corpus can also be examined diachronically. We can examine how speeches change over time, for instance in the context of an individual speaker from newly elected to established, of a party changing their rhetoric in response to external events or internal conditions, or of changing attitudes as the years go by.

For further augmentation, we have also matched the internal parliamentary ID for each politician with their respective Wiki-ID's in the Swedish PoliGraph. This enables exploration of connections from politicians and speeches with data that is not part of the parliament's database, but can be found on Wikipedia or Wikidata, or other resources that use the same references.


\section{Conclusion and future work}

Considering the importance and availability of parliamentary data in Swedish, as well as its practical advantages for natural language processing methods -- in particular the standardised language and precise metadata -- very little research has taken full advantage of these resources. We hope that the publication of \emph{anföranden}, in a cleaned, annotated and augmented form, will be a step towards further investigation of parliamentary speech in Swedish.

As part of a Swe-Clarin project on named entity recognition (NER), our next step is to manually annotate named entities in speeches from the anföranden corpus. We will then apply and evaluate various algorithms to find the current state of NER on Swedish parliamentary debates, and see if we can improve the current state of the art further.

After that, we plan to perform named entity resolution to the recognised entities, automatically linking names of politicians found in the text to their respective ID in the Swedish PoliGraph. The aim is to be able to model a complete parliamentary debate; to understand and visualise who is replying to whom.

Following the 2019 ParlaFormat Workshop in Amersfoort,\footnote{\url{https://www.clarin.eu/event/2019/parlaformat-workshop}} we will also implement export to the Parla-CLARIN XML format from Korp, after a planned upgrade of the export pipeline of Språkbanken Text is in place.

As our de-hyphenator turned out to be successful, we also plan to incorporate it in Språkbanken Texts import pipeline as an optional pre-processing step.

Here is the en dash – ; here it is made by double hyphen -- and
here is the em dash — ; here it is made by triple hyphen --- and 
that is it