\UseRawInputEncoding


\textbf{Plan.} In many argumentation mining projects, the lack of proper segmentation is a major factor for suboptimal results. I therefore plan to extract propositions from the debates. I will then proceed to treat each proposition as an ADU (argumentative discourse unit), which is generally regarded as a good assumption, especially compared to using sentences as ADU's, which some papers do.

My hypothesis is that with good anaphora resolution, assisted by the poligraph, I will be able to extract propositions rather well. In related work on proposition extraction for argument mining, poor anaphora resolution was the main obstacle.

One way of doing this is the cascade model proposed by Jo et al:

\begin{enumerate}
    \item Anaphora resolution
    \item Locution extraction
    \item Reported speech (binary)
    \item Question (binary)
    \item Imperative (binary)
    \item Subject reconstruction
    \item Revision
\end{enumerate}

After this, we will be ready for some serious argument mining!

\section{Introduction}

This is the introduction

\section{Middle}

This is the middle

\section{Conclusion}

This is the conclusion