\UseRawInputEncoding

\textbf{Plan.} Assumption: All locutions in a parliamentary debate, with very few exceptions, are argumentative.   The task is to identify which (linguistic) propositions (and thus locutions) are part of an argument for or against which (political) proposition or motion.

Some possible tasks:

\begin{itemize}
    \item Identify ADUs as minor claims (given that propositions and motions are the main claims).
    \item Identify ADUs as attack or support for propositions or motions (can one be both at the same time?).
    \item Establish the relations between minor claims and arguments for/against them.
    \item Classify the relations between minor claims and arguments for/against them (e.g. a simplified scheme).
\end{itemize}

\section{Introduction}

This is the introduction

\section{Middle}

This is the middle

\section{Conclusion}

This is the conclusion