\UseRawInputEncoding


\textbf{Plan.} I will automatically label all named entities that are people with either:

\begin{itemize}
    \item MP-ID -- if the entity is an active MP, it should be labelled with their respective ID-number in the parliamentary database
    \item Not-an-MP -- if the entity is not an active MP
\end{itemize}

Since I have the PoliGraph as a reference, I hope to be able to do this with simple rule based pattern matching.

I am unsure whether to also resolve pronouns here, or in the project on proposition extraction.

\section{Introduction}

This is the introduction

\section{Middle}

This is the middle

\section{Conclusion}

This is the conclusion