\maketitle

\begin{frame}{Text}
    \begin{columns}[T]
        \begin{column}{.48\linewidth}
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua.
        \end{column}
        \begin{column}{.48\linewidth}
            \texttt{Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua.}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Itemize}
    Using \texttt{normal itemize} environment:
    \begin{itemize}
        \item Item 1
        \item Item 2
        \item Item 3
        \item Item 4
    \end{itemize}
\end{frame}

\begin{frame}{Figures}
    \begin{figure}[H]
        \centering
        \begin{columns}[T]
            \begin{column}{.4\linewidth}
                \includegraphics[width=\linewidth]{example-image-a}
                \caption{Example A}
            \end{column}
            \begin{column}{.4\linewidth}
                \includegraphics[width=\linewidth]{example-image-b}
                \caption{Example B}
            \end{column}
        \end{columns}
    \end{figure}
\end{frame}

\begin{frame}{Show citation}
    Cite something \cite{AlexNet}
    \vfill
    \printbibliography
\end{frame}

\section*{Backup Slides}
\begin{frame}[plain, noframenumbering]
  \centering
  \vfill
  {\fontsize{30}{40}\selectfont Thanks for considering the pure-minimalistic theme :)}
  \vfill
\end{frame}
